Entrez	Gene_Symbol	Amino_Acid_Letter	Amino_Acid_Position	Amino_Acid_Change	Mutation_Type	Sample	Tumor_Type
3199	HOXA2	L	298	L298M	Missense_Mutation	SA236	brca
3213	HOXB3	S	123	S123F	Missense_Mutation	SA212	brca
91464	ISX	P	186	P186A	Missense_Mutation	SA229	brca
23316	CUX2	R	874	R874C	Missense_Mutation	BR-M-166	brca
127343	DMBX1	E	165	E165Q	Missense_Mutation	BR-M-191	brca
3232	HOXD3	Q	18	Q18H	Missense_Mutation	BR-V-067	brca
23316	CUX2	P	1193	P1193L	Missense_Mutation	PD4200a	brca
644168	DRGX	A	72	A72T	Missense_Mutation	PD4118a	brca
139324	HDX	Y	19	Y19N	Missense_Mutation	PD4084a	brca
3199	HOXA2	R	66	R66G	Missense_Mutation	PD4137a	brca
3670	ISL1	F	314	F314V	Missense_Mutation	PD4200a	brca
431707	LHX8	E	308	E308Q	Missense_Mutation	PD4596a	brca
23394	ADNP	M	347	M347I	Missense_Mutation	TCGA-B6-A0IK-01	brca
23394	ADNP	D	954	D954H	Missense_Mutation	TCGA-BH-A0HP-01	brca
23394	ADNP	R	855	R855T	Missense_Mutation	TCGA-BH-A0HP-01	brca
23394	ADNP	K	1029	K1029N	Missense_Mutation	TCGA-BH-A0HP-01	brca
1046	CDX4	S	245	S245L	Missense_Mutation	TCGA-AO-A125-01	brca
1406	CRX	V	226	V226M	Missense_Mutation	TCGA-A2-A0EV-01	brca
1406	CRX	L	222	L222I	Missense_Mutation	TCGA-C8-A12V-01	brca
1523	CUX1	8	858	858_859insGSG	In_Frame_Ins	TCGA-A2-A0YF-01	brca
23316	CUX2	D	1267	D1267H	Missense_Mutation	TCGA-A8-A08R-01	brca
23316	CUX2	M	375	M375I	Missense_Mutation	TCGA-A8-A08H-01	brca
23316	CUX2	P	1336	P1336L	Missense_Mutation	TCGA-AO-A12D-01	brca
440097	DBX2	R	125	R125Q	Missense_Mutation	TCGA-E2-A14P-01	brca
440097	DBX2	S	306	S306T	Missense_Mutation	TCGA-AN-A0FD-01	brca
1749	DLX5	K	197	K197T	Missense_Mutation	TCGA-BH-A18V-01	brca
644168	DRGX	H	24	H24Q	Missense_Mutation	TCGA-A1-A0SH-01	brca
503835	DUXA	R	103	R103Q	Missense_Mutation	TCGA-A8-A094-01	brca
503835	DUXA	Q	36	Q36E	Missense_Mutation	TCGA-A8-A095-01	brca
80712	ESX1	D	73	D73N	Missense_Mutation	TCGA-E2-A10C-01	brca
139324	HDX	R	263	R263H	Missense_Mutation	TCGA-A2-A0CL-01	brca
139324	HDX	K	645	K645T	Missense_Mutation	TCGA-AR-A1AR-01	brca
3142	HLX	T	316	T316M	Missense_Mutation	TCGA-BH-A0DK-01	brca
3142	HLX	S	116	S116P	Missense_Mutation	TCGA-BH-A0C7-01	brca
3198	HOXA1	A	195	A195T	Missense_Mutation	TCGA-AN-A0FK-01	brca
3198	HOXA1	R	127	R127C	Missense_Mutation	TCGA-A8-A08P-01	brca
3198	HOXA1	R	280	R280C	Missense_Mutation	TCGA-E2-A15F-01	brca
3199	HOXA2	S	337	S337L	Missense_Mutation	TCGA-AN-A0XW-01	brca
3199	HOXA2	V	352	V352I	Missense_Mutation	TCGA-A7-A0CJ-01	brca
3200	HOXA3	R	266	R266H	Missense_Mutation	TCGA-BH-A0BP-01	brca
3202	HOXA5	I	228	I228V	Missense_Mutation	TCGA-E2-A14Z-01	brca
3202	HOXA5	S	104	S104F	Missense_Mutation	TCGA-AN-A049-01	brca
3202	HOXA5	S	164	S164R	Missense_Mutation	TCGA-E2-A15M-01	brca
3213	HOXB3	T	139	T139M	Missense_Mutation	TCGA-AN-A0XU-01	brca
3232	HOXD3	P	124	P124R	Missense_Mutation	TCGA-AO-A0JB-01	brca
3670	ISL1	A	307	A307V	Missense_Mutation	TCGA-C8-A12X-01	brca
3670	ISL1	S	333	S333P	Missense_Mutation	TCGA-AN-A0FZ-01	brca
431707	LHX8	R	279	R279C	Missense_Mutation	TCGA-E2-A10C-01	brca
23394	ADNP	H	326	H326N	Missense_Mutation	TCGA-AN-A046-01	brca
23394	ADNP	S	87	S87C	Missense_Mutation	TCGA-EW-A1J5-01	brca
23394	ADNP	L	455	L455I	Missense_Mutation	TCGA-AN-A046-01	brca
23394	ADNP	D	734	D734N	Missense_Mutation	TCGA-AC-A23H-01	brca
23394	ADNP	F	840	F840L	Missense_Mutation	TCGA-EW-A1IW-01	brca
23394	ADNP	D	873	D873G	Missense_Mutation	TCGA-A8-A09Z-01	brca
23394	ADNP	I	650	I650F	Missense_Mutation	TCGA-AC-A3OD-01	brca
8092	ALX1	D	216	D216E	Missense_Mutation	TCGA-AR-A24L-01	brca
8092	ALX1	D	36	D36H	Missense_Mutation	TCGA-AC-A3W5-01	brca
60529	ALX4	V	258	V258M	Missense_Mutation	TCGA-AR-A5QM-01	brca
60529	ALX4	R	265	R265Q	Missense_Mutation	TCGA-D8-A1Y1-01	brca
503582	ARGFX	D	299	D299H	Missense_Mutation	TCGA-A2-A25A-01	brca
503582	ARGFX	T	194	T194P	Missense_Mutation	TCGA-A8-A0A6-01	brca
503582	ARGFX	F	131	F131L	Missense_Mutation	TCGA-BH-A0B6-01	brca
1046	CDX4	E	174	E174G	Missense_Mutation	TCGA-AO-A12F-01	brca
1406	CRX	A	200	A200T	Missense_Mutation	TCGA-AN-A046-01	brca
1523	CUX1	A	349	A349V	Missense_Mutation	TCGA-E9-A54Y-01	brca
1523	CUX1	R	648	R648Q	Missense_Mutation	TCGA-D8-A27G-01	brca
23316	CUX2	T	1257	T1257P	Missense_Mutation	TCGA-A8-A0A6-01	brca
23316	CUX2	A	706	A706T	Missense_Mutation	TCGA-A7-A26E-01	brca
440097	DBX2	R	158	R158C	Missense_Mutation	TCGA-BH-A5J0-01	brca
1749	DLX5	R	167	R167C	Missense_Mutation	TCGA-OL-A66I-01	brca
1749	DLX5	E	119	E119K	Missense_Mutation	TCGA-PE-A5DE-01	brca
127343	DMBX1	R	265	R265H	Missense_Mutation	TCGA-A2-A4S3-01	brca
644168	DRGX	R	35	R35H	Missense_Mutation	TCGA-AN-A046-01	brca
644168	DRGX	T	235	T235P	Missense_Mutation	TCGA-A2-A0T6-01	brca
644168	DRGX	P	126	P126H	Missense_Mutation	TCGA-A7-A26I-01	brca
80712	ESX1	V	183	V183G	Missense_Mutation	TCGA-A8-A0A6-01	brca
139324	HDX	Q	39	Q39P	Missense_Mutation	TCGA-A2-A1G0-01	brca
139324	HDX	T	141	T141P	Missense_Mutation	TCGA-D8-A27G-01	brca
139324	HDX	E	336	E336Q	Missense_Mutation	TCGA-AC-A23H-01	brca
139324	HDX	R	90	R90P	Missense_Mutation	TCGA-BH-A208-01	brca
139324	HDX	V	472	V472M	Missense_Mutation	TCGA-BH-A0HF-01	brca
139324	HDX	P	561	P561L	Missense_Mutation	TCGA-AN-A0AK-01	brca
139324	HDX	R	634	R634I	Missense_Mutation	TCGA-AN-A046-01	brca
139324	HDX	Q	139	Q139E	Missense_Mutation	TCGA-E2-A1LH-01	brca
3142	HLX	D	173	D173Y	Missense_Mutation	TCGA-AN-A046-01	brca
3199	HOXA2	S	220	S220F	Missense_Mutation	TCGA-AO-A03M-01	brca
3213	HOXB3	A	61	A61T	Missense_Mutation	TCGA-E9-A22E-01	brca
3213	HOXB3	L	376	L376P	Missense_Mutation	TCGA-A7-A3IY-01	brca
3670	ISL1	R	239	R239Q	Missense_Mutation	TCGA-D8-A27G-01	brca
91464	ISX	E	50	E50Q	Missense_Mutation	TCGA-AC-A23H-01	brca
91464	ISX	H	234	H234P	Missense_Mutation	TCGA-A8-A0A6-01	brca
23394	ADNP	I	247	I247V	Missense_Mutation	587342	coadread
23394	ADNP	K	266	K266N	Missense_Mutation	587234	coadread
23394	ADNP	A	529	A529T	Missense_Mutation	587278	coadread
23394	ADNP	P	993	P993L	Missense_Mutation	587332	coadread
8092	ALX1	A	95	A95S	Missense_Mutation	587376	coadread
8092	ALX1	P	276	P276S	Missense_Mutation	587224	coadread
8092	ALX1	R	312	R312Q	Missense_Mutation	587376	coadread
60529	ALX4	M	364	M364T	Missense_Mutation	587226	coadread
60529	ALX4	R	244	R244Q	Missense_Mutation	587238	coadread
60529	ALX4	A	64	A64T	Missense_Mutation	587278	coadread
503582	ARGFX	N	106	N106T	Missense_Mutation	587376	coadread
503582	ARGFX	S	84	S84Y	Missense_Mutation	587376	coadread
1406	CRX	R	69	R69H	Missense_Mutation	587224	coadread
1523	CUX1	P	1253	P1253L	Missense_Mutation	587234	coadread
1523	CUX1	A	398	A398V	Missense_Mutation	587342	coadread
1523	CUX1	A	487	A487V	Missense_Mutation	587332	coadread
1523	CUX1	D	795	D795G	Missense_Mutation	587332	coadread
1523	CUX1	S	892	S892R	Missense_Mutation	587332	coadread
1523	CUX1	A	54	A54V	Missense_Mutation	587348	coadread
23316	CUX2	A	757	A757V	Missense_Mutation	587284	coadread
23316	CUX2	E	220	E220D	Missense_Mutation	587234	coadread
23316	CUX2	P	1433	P1433S	Missense_Mutation	587290	coadread
440097	DBX2	E	41	E41D	Missense_Mutation	587376	coadread
440097	DBX2	P	118	P118S	Missense_Mutation	587220	coadread
127343	DMBX1	Y	321	Y321C	Missense_Mutation	587316	coadread
127343	DMBX1	R	72	R72C	Missense_Mutation	587270	coadread
644168	DRGX	K	134	K134T	Missense_Mutation	587338	coadread
644168	DRGX	R	35	R35H	Missense_Mutation	587224	coadread
644168	DRGX	R	207	R207C	Missense_Mutation	587278	coadread
503835	DUXA	R	105	R105H	Missense_Mutation	587284	coadread
503835	DUXA	R	162	R162K	Missense_Mutation	587376	coadread
80712	ESX1	P	121	P121Q	Missense_Mutation	587284	coadread
80712	ESX1	P	284	P284H	Missense_Mutation	587342	coadread
80712	ESX1	P	113	P113L	Missense_Mutation	587268	coadread
344191	EVX2	G	103	G103D	Missense_Mutation	587376	coadread
344191	EVX2	A	304	A304V	Missense_Mutation	587316	coadread
139324	HDX	D	455	D455G	Missense_Mutation	587224	coadread
139324	HDX	E	535	E535D	Missense_Mutation	587238	coadread
3142	HLX	G	459	G459A	Missense_Mutation	587284	coadread
3142	HLX	L	237	L237P	Missense_Mutation	587316	coadread
3142	HLX	G	431	G431S	Missense_Mutation	587278	coadread
3198	HOXA1	E	305	E305K	Missense_Mutation	587220	coadread
3200	HOXA3	A	98	A98T	Missense_Mutation	587268	coadread
3200	HOXA3	R	73	R73C	Missense_Mutation	587220	coadread
3202	HOXA5	P	14	P14S	Missense_Mutation	587222	coadread
3202	HOXA5	N	245	N245H	Missense_Mutation	587376	coadread
3202	HOXA5	R	222	R222H	Missense_Mutation	587220	coadread
3232	HOXD3	R	198	R198H	Missense_Mutation	587228	coadread
3232	HOXD3	P	332	P332L	Missense_Mutation	587362	coadread
3670	ISL1	I	72	I72F	Missense_Mutation	587342	coadread
3670	ISL1	A	267	A267V	Missense_Mutation	587278	coadread
3670	ISL1	R	112	R112H	Missense_Mutation	587388	coadread
91464	ISX	P	70	P70H	Missense_Mutation	587338	coadread
91464	ISX	R	86	R86H	Missense_Mutation	587350	coadread
431707	LHX8	E	44	E44D	Missense_Mutation	587304	coadread
431707	LHX8	A	245	A245D	Missense_Mutation	587224	coadread
431707	LHX8	S	58	S58L	Missense_Mutation	587376	coadread
23394	ADNP	I	630	I630T	Missense_Mutation	TCGA-AA-3984-01	coadread
23394	ADNP	H	1089	H1089R	Missense_Mutation	TCGA-AF-3913-01	coadread
23394	ADNP	H	510	H510N	Missense_Mutation	TCGA-AG-A002-01	coadread
23394	ADNP	Y	818	Y818C	Missense_Mutation	TCGA-AA-A02H-01	coadread
23394	ADNP	S	997	S997Y	Missense_Mutation	TCGA-AG-A002-01	coadread
23394	ADNP	P	154	P154S	Missense_Mutation	TCGA-AA-A01R-01	coadread
23394	ADNP	D	1054	D1054G	Missense_Mutation	TCGA-AA-A01Z-01	coadread
8092	ALX1	V	161	V161A	Missense_Mutation	TCGA-AG-A002-01	coadread
60529	ALX4	R	218	R218Q	Missense_Mutation	TCGA-AA-3949-01	coadread
503582	ARGFX	L	315	L315I	Missense_Mutation	TCGA-AG-A002-01	coadread
503582	ARGFX	L	278	L278P	Missense_Mutation	TCGA-A6-2676-01	coadread
503582	ARGFX	E	197	E197D	Missense_Mutation	TCGA-AA-A010-01	coadread
1406	CRX	A	260	A260T	Missense_Mutation	TCGA-AA-3977-01	coadread
1406	CRX	S	257	S257I	Missense_Mutation	TCGA-AG-A002-01	coadread
1406	CRX	G	151	G151C	Missense_Mutation	TCGA-AG-A002-01	coadread
1523	CUX1	K	969	K969E	Missense_Mutation	TCGA-AA-3672-01	coadread
1523	CUX1	A	654	A654T	Missense_Mutation	TCGA-AA-A00F-01	coadread
1523	CUX1	R	1167	R1167C	Missense_Mutation	TCGA-AA-3821-01	coadread
1523	CUX1	P	915	P915L	Missense_Mutation	TCGA-AA-3664-01	coadread
1523	CUX1	R	649	R649I	Missense_Mutation	TCGA-AA-3984-01	coadread
23316	CUX2	R	1068	R1068W	Missense_Mutation	TCGA-AA-A02F-01	coadread
23316	CUX2	E	1199	E1199K	Missense_Mutation	TCGA-AG-A002-01	coadread
23316	CUX2	A	1481	A1481D	Missense_Mutation	TCGA-AA-A010-01	coadread
23316	CUX2	V	1212	V1212I	Missense_Mutation	TCGA-AA-3672-01	coadread
23316	CUX2	S	152	S152L	Missense_Mutation	TCGA-AA-3984-01	coadread
23316	CUX2	V	1410	V1410E	Missense_Mutation	TCGA-AA-3966-01	coadread
440097	DBX2	L	142	L142P	Missense_Mutation	TCGA-AA-3518-01	coadread
1749	DLX5	R	167	R167H	Missense_Mutation	TCGA-AG-A002-01	coadread
1749	DLX5	A	107	A107T	Missense_Mutation	TCGA-AA-3516-01	coadread
1749	DLX5	K	182	K182N	Missense_Mutation	TCGA-AA-A010-01	coadread
127343	DMBX1	R	69	R69H	Missense_Mutation	TCGA-AA-3977-01	coadread
644168	DRGX	R	215	R215H	Missense_Mutation	TCGA-AA-3850-01	coadread
644168	DRGX	E	54	E54K	Missense_Mutation	TCGA-AA-3977-01	coadread
80712	ESX1	R	5	R5H	Missense_Mutation	TCGA-AA-3947-01	coadread
80712	ESX1	L	4	L4H	Missense_Mutation	TCGA-AA-3532-01	coadread
80712	ESX1	V	67	V67I	Missense_Mutation	TCGA-AA-3866-01	coadread
80712	ESX1	E	155	E155D	Missense_Mutation	TCGA-AG-3892-01	coadread
80712	ESX1	A	228	A228V	Missense_Mutation	TCGA-AA-3877-01	coadread
80712	ESX1	I	391	I391V	Missense_Mutation	TCGA-AA-3930-01	coadread
139324	HDX	V	105	V105A	Missense_Mutation	TCGA-AA-A00N-01	coadread
139324	HDX	D	359	D359Y	Missense_Mutation	TCGA-AG-A002-01	coadread
139324	HDX	S	603	S603Y	Missense_Mutation	TCGA-AA-A010-01	coadread
139324	HDX	R	276	R276I	Missense_Mutation	TCGA-AG-3892-01	coadread
139324	HDX	R	490	R490Q	Missense_Mutation	TCGA-AA-3516-01	coadread
139324	HDX	D	302	D302Y	Missense_Mutation	TCGA-AG-A002-01	coadread
139324	HDX	S	398	S398Y	Missense_Mutation	TCGA-AA-3534-01	coadread
139324	HDX	N	389	N389D	Missense_Mutation	TCGA-AA-A01Q-01	coadread
139324	HDX	R	4	R4H	Missense_Mutation	TCGA-AA-3864-01	coadread
139324	HDX	E	535	E535D	Missense_Mutation	TCGA-AG-A002-01	coadread
3142	HLX	Q	308	Q308K	Missense_Mutation	TCGA-AA-3821-01	coadread
3142	HLX	T	316	T316M	Missense_Mutation	TCGA-AA-A022-01	coadread
3142	HLX	T	271	T271M	Missense_Mutation	TCGA-AA-3994-01	coadread
3142	HLX	S	427	S427G	Missense_Mutation	TCGA-AA-3715-01	coadread
3142	HLX	N	246	N246H	Missense_Mutation	TCGA-AG-A002-01	coadread
3142	HLX	A	225	A225T	Missense_Mutation	TCGA-AA-A00N-01	coadread
3142	HLX	G	431	G431del	In_Frame_Del	TCGA-AA-3821-01	coadread
3198	HOXA1	R	233	R233C	Missense_Mutation	TCGA-A6-2676-01	coadread
3198	HOXA1	A	112	A112V	Missense_Mutation	TCGA-AA-3710-01	coadread
3198	HOXA1	A	41	A41T	Missense_Mutation	TCGA-AA-3672-01	coadread
3199	HOXA2	A	236	A236T	Missense_Mutation	TCGA-AG-A002-01	coadread
3199	HOXA2	E	224	E224D	Missense_Mutation	TCGA-AA-A00J-01	coadread
3200	HOXA3	D	423	D423N	Missense_Mutation	TCGA-AG-A002-01	coadread
3200	HOXA3	K	236	K236N	Missense_Mutation	TCGA-AG-A002-01	coadread
3200	HOXA3	P	219	P219L	Missense_Mutation	TCGA-A6-2676-01	coadread
3202	HOXA5	A	262	A262S	Missense_Mutation	TCGA-AG-3901-01	coadread
3213	HOXB3	P	86	P86L	Missense_Mutation	TCGA-AA-3877-01	coadread
3213	HOXB3	E	81	E81D	Missense_Mutation	TCGA-AG-A002-01	coadread
3232	HOXD3	R	198	R198C	Missense_Mutation	TCGA-AA-3864-01	coadread
3670	ISL1	D	253	D253H	Missense_Mutation	TCGA-AA-3939-01	coadread
3670	ISL1	A	139	A139D	Missense_Mutation	TCGA-AA-3715-01	coadread
3670	ISL1	D	145	D145N	Missense_Mutation	TCGA-AA-3842-01	coadread
3670	ISL1	Y	66	Y66C	Missense_Mutation	TCGA-AA-A010-01	coadread
3670	ISL1	G	85	G85D	Missense_Mutation	TCGA-AA-3811-01	coadread
3670	ISL1	I	77	I77N	Missense_Mutation	TCGA-AA-3672-01	coadread
3670	ISL1	M	210	M210K	Missense_Mutation	TCGA-AA-3972-01	coadread
3670	ISL1	R	233	R233W	Missense_Mutation	TCGA-AA-3715-01	coadread
431707	LHX8	L	351	L351M	Missense_Mutation	TCGA-AG-A02N-01	coadread
431707	LHX8	C	94	C94Y	Missense_Mutation	TCGA-AA-3516-01	coadread
8092	ALX1	G	120	G120L	Missense_Mutation	LUAD-RT-S01703	luad
8092	ALX1	A	24	A24T	Missense_Mutation	LUAD-RT-S01721	luad
60529	ALX4	P	317	P317T	Missense_Mutation	LUAD-D01603	luad
60529	ALX4	L	180	L180M	Missense_Mutation	LUAD-B01145	luad
60529	ALX4	P	319	P319T	Missense_Mutation	LUAD-NYU284	luad
503582	ARGFX	V	122	V122I	Missense_Mutation	LUAD-NYU627	luad
503582	ARGFX	E	211	E211Q	Missense_Mutation	LUAD-E01014	luad
503582	ARGFX	S	151	S151Y	Missense_Mutation	LUAD-NYU263	luad
1046	CDX4	A	226	A226D	Missense_Mutation	LUAD-B00416	luad
1046	CDX4	S	103	S103C	Missense_Mutation	LUAD-B00523	luad
1046	CDX4	A	226	A226V	Missense_Mutation	LUAD-F00282	luad
1046	CDX4	P	87	P87L	Missense_Mutation	LUAD-S00486	luad
1046	CDX4	G	55	G55W	Missense_Mutation	LUAD-CHTN-MAD06-00668	luad
1406	CRX	L	78	L78V	Missense_Mutation	LUAD-F00368	luad
1406	CRX	G	148	G148C	Missense_Mutation	LUAD-B01811	luad
1406	CRX	L	229	L229I	Missense_Mutation	LUAD_E00623	luad
1523	CUX1	L	292	L292F	Missense_Mutation	LUAD-NYU284	luad
1523	CUX1	Q	1021	Q1021R	Missense_Mutation	LUAD-F00368	luad
1523	CUX1	E	281	E281Q	Missense_Mutation	LUAD-YINHD	luad
1523	CUX1	T	923	T923S	Missense_Mutation	LUAD-NYU330	luad
1523	CUX1	E	1342	E1342D	Missense_Mutation	LUAD-QY22Z	luad
1523	CUX1	L	465	L465V	Missense_Mutation	LUAD-S01354	luad
1523	CUX1	Q	692	Q692H	Missense_Mutation	LUAD-CHTN-Z4716A	luad
1523	CUX1	R	816	R816S	Missense_Mutation	LUAD-NYU195	luad
1523	CUX1	P	779	P779L	Missense_Mutation	LUAD-RT-S01699	luad
1523	CUX1	E	1504	E1504D	Missense_Mutation	LUAD-D01603	luad
23316	CUX2	P	1256	P1256T	Missense_Mutation	LUAD-CHTN-Z4716A	luad
23316	CUX2	G	1017	G1017V	Missense_Mutation	LUAD-NYU1021	luad
23316	CUX2	H	788	H788D	Missense_Mutation	LUAD-RT-S01831	luad
23316	CUX2	W	598	W598L	Missense_Mutation	LUAD-S01478	luad
23316	CUX2	A	348	A348T	Missense_Mutation	LUAD-B01145	luad
23316	CUX2	T	1197	T1197N	Missense_Mutation	LUAD-S01357	luad
23316	CUX2	A	1427	A1427T	Missense_Mutation	LUAD-B02477	luad
23316	CUX2	A	966	A966T	Missense_Mutation	LUAD-RT-S01702	luad
23316	CUX2	G	387	G387V	Missense_Mutation	LUAD-YINHD	luad
440097	DBX2	L	225	L225I	Missense_Mutation	LUAD-RT-S01477	luad
440097	DBX2	S	179	S179T	Missense_Mutation	LUAD-NYU1101	luad
440097	DBX2	Q	285	Q285H	Missense_Mutation	LUAD-S01306	luad
440097	DBX2	A	314	A314E	Missense_Mutation	LUAD-YINHD	luad
440097	DBX2	P	145	P145Q	Missense_Mutation	LUAD-U6SJ7	luad
1749	DLX5	P	218	P218Q	Missense_Mutation	LUAD-B02477	luad
1749	DLX5	R	189	R189T	Missense_Mutation	LUAD-D01603	luad
1749	DLX5	P	242	P242R	Missense_Mutation	LUAD-NYU282	luad
1749	DLX5	Y	104	Y104C	Missense_Mutation	LUAD-RT-S01832	luad
1749	DLX5	P	125	P125T	Missense_Mutation	LUAD-NYU263	luad
503835	DUXA	R	103	R103L	Missense_Mutation	LUAD-S00488	luad
503835	DUXA	R	99	R99I	Missense_Mutation	LUAD-E00934	luad
503835	DUXA	R	153	R153T	Missense_Mutation	LUAD-F00057	luad
80712	ESX1	P	289	P289S	Missense_Mutation	LUAD-NYU1021	luad
344191	EVX2	P	341	P341H	Missense_Mutation	LUAD-S00488	luad
344191	EVX2	A	67	A67T	Missense_Mutation	LUAD-RT-S01777	luad
139324	HDX	G	330	G330V	Missense_Mutation	LUAD-S01409	luad
139324	HDX	R	90	R90L	Missense_Mutation	LUAD_E00522	luad
139324	HDX	R	495	R495H	Missense_Mutation	LUAD-GU4I3	luad
139324	HDX	C	220	C220F	Missense_Mutation	LUAD-D01382	luad
139324	HDX	L	636	L636F	Missense_Mutation	LUAD-E01014	luad
139324	HDX	Q	275	Q275H	Missense_Mutation	LUAD-NYU739	luad
139324	HDX	Q	411	Q411K	Missense_Mutation	LUAD-S01409	luad
139324	HDX	P	286	P286S	Missense_Mutation	LUAD-F00162	luad
3142	HLX	G	77	G77S	Missense_Mutation	LUAD-F00057	luad
3142	HLX	G	210	G210V	Missense_Mutation	LUAD-F00018	luad
3198	HOXA1	G	49	G49V	Missense_Mutation	LUAD-VUMN6	luad
3199	HOXA2	M	301	M301V	Missense_Mutation	LUAD-F00162	luad
3199	HOXA2	A	261	A261S	Missense_Mutation	LUAD-YINHD	luad
3199	HOXA2	P	61	P61Q	Missense_Mutation	LUAD-CHTN-MAD06-00678	luad
3199	HOXA2	T	278	T278I	Missense_Mutation	LUAD-RT-S01777	luad
3199	HOXA2	S	299	S299L	Missense_Mutation	LUAD-CHTN-MAD04-00674	luad
3199	HOXA2	V	174	V174L	Missense_Mutation	LUAD-S01357	luad
3200	HOXA3	P	264	P264T	Missense_Mutation	LUAD-NYU408	luad
3200	HOXA3	Q	431	Q431E	Missense_Mutation	LUAD-S01315	luad
3200	HOXA3	G	260	G260V	Missense_Mutation	LUAD-RT-S01818	luad
3200	HOXA3	P	419	P419H	Missense_Mutation	LUAD-F00282	luad
3200	HOXA3	G	306	G306V	Missense_Mutation	LUAD-RT-S01721	luad
3200	HOXA3	Y	215	Y215S	Missense_Mutation	LUAD-CHTN-MAD08-00104	luad
3200	HOXA3	P	300	P300T	Missense_Mutation	LUAD-S01315	luad
3202	HOXA5	A	162	A162G	Missense_Mutation	LUAD-S01357	luad
3202	HOXA5	R	218	R218C	Missense_Mutation	LUAD_E01166	luad
3202	HOXA5	G	11	G11C	Missense_Mutation	LUAD-B00915	luad
3202	HOXA5	R	199	R199W	Missense_Mutation	LUAD-F00162	luad
3202	HOXA5	Q	33	Q33K	Missense_Mutation	LUAD-S01315	luad
3202	HOXA5	R	204	R204S	Missense_Mutation	LUAD-NYU1051S	luad
3202	HOXA5	G	148	G148A	Missense_Mutation	LUAD-F00282	luad
3202	HOXA5	S	29	S29F	Missense_Mutation	LUAD-YINHD	luad
3202	HOXA5	S	164	S164C	Missense_Mutation	LUAD-5V8LT	luad
3211	HOXB1	G	83	G83V	Missense_Mutation	LUAD-D02085	luad
3211	HOXB1	L	101	L101Q	Missense_Mutation	LUAD-NYU669	luad
3213	HOXB3	A	389	A389E	Missense_Mutation	LUAD-S01315	luad
3213	HOXB3	A	415	A415T	Missense_Mutation	LUAD-F00368	luad
3213	HOXB3	P	261	P261T	Missense_Mutation	LUAD-NYU201	luad
3232	HOXD3	H	81	H81D	Missense_Mutation	LUAD-S01478	luad
3232	HOXD3	L	230	L230Q	Missense_Mutation	LUAD-CHTN-3090416	luad
3670	ISL1	R	96	R96C	Missense_Mutation	LUAD_E00522	luad
3670	ISL1	K	211	K211M	Missense_Mutation	LUAD-B00915	luad
3670	ISL1	R	183	R183S	Missense_Mutation	LUAD_E00522	luad
3670	ISL1	T	57	T57I	Missense_Mutation	LUAD-RT-S01709	luad
431707	LHX8	R	277	R277T	Missense_Mutation	LUAD-RT-S01777	luad
431707	LHX8	S	290	S290Y	Missense_Mutation	LUAD-NYU160	luad
431707	LHX8	L	214	L214F	Missense_Mutation	LUAD-F00257	luad
431707	LHX8	R	229	R229L	Missense_Mutation	LUAD-B00915	luad
431707	LHX8	M	322	M322T	Missense_Mutation	LUAD_E00522	luad
431707	LHX8	G	320	G320V	Missense_Mutation	LUAD-NYU408	luad
431707	LHX8	V	239	V239F	Missense_Mutation	LUAD-NYU160	luad
431707	LHX8	G	339	G339A	Missense_Mutation	LUAD-F00365	luad
431707	LHX8	T	113	T113P	Missense_Mutation	LUAD-CHTN-MAD06-00668	luad
431707	LHX8	Y	315	Y315F	Missense_Mutation	LUAD-YINHD	luad
23394	ADNP	S	316	S316F	Missense_Mutation	TCGA-05-5423-01	luad
23394	ADNP	E	102	E102Q	Missense_Mutation	TCGA-50-5044-01	luad
8092	ALX1	G	288	G288V	Missense_Mutation	TCGA-05-4430-01	luad
8092	ALX1	V	159	V159L	Missense_Mutation	TCGA-78-7158-01	luad
8092	ALX1	R	103	R103Q	Missense_Mutation	TCGA-38-4627-01	luad
8092	ALX1	R	192	R192L	Missense_Mutation	TCGA-44-3396-01	luad
8092	ALX1	D	158	D158Y	Missense_Mutation	TCGA-44-7672-01	luad
60529	ALX4	P	375	P375T	Missense_Mutation	TCGA-78-7150-01	luad
60529	ALX4	A	343	A343V	Missense_Mutation	TCGA-05-4395-01	luad
60529	ALX4	W	261	W261R	Missense_Mutation	TCGA-93-7348-01	luad
60529	ALX4	R	274	R274S	Missense_Mutation	TCGA-78-7536-01	luad
503582	ARGFX	V	171	V171M	Missense_Mutation	TCGA-75-5126-01	luad
503582	ARGFX	L	236	L236I	Missense_Mutation	TCGA-05-4384-01	luad
503582	ARGFX	S	201	S201R	Missense_Mutation	TCGA-78-7156-01	luad
1046	CDX4	P	15	P15Q	Missense_Mutation	TCGA-05-4389-01	luad
1046	CDX4	P	40	P40R	Missense_Mutation	TCGA-78-7155-01	luad
1046	CDX4	P	129	P129L	Missense_Mutation	TCGA-05-4417-01	luad
1046	CDX4	A	46	A46E	Missense_Mutation	TCGA-95-7947-01	luad
1406	CRX	P	272	P272H	Missense_Mutation	TCGA-38-4631-01	luad
1406	CRX	P	184	P184T	Missense_Mutation	TCGA-97-7941-01	luad
1406	CRX	S	185	S185P	Missense_Mutation	TCGA-86-7714-01	luad
1523	CUX1	D	448	D448V	Missense_Mutation	TCGA-05-4390-01	luad
1523	CUX1	P	918	P918L	Missense_Mutation	TCGA-50-5941-01	luad
1523	CUX1	E	148	E148K	Missense_Mutation	TCGA-55-6972-01	luad
1523	CUX1	K	164	K164M	Missense_Mutation	TCGA-95-7567-01	luad
1523	CUX1	T	234	T234M	Missense_Mutation	TCGA-44-5645-01	luad
1523	CUX1	G	1130	G1130C	Missense_Mutation	TCGA-44-4112-01	luad
1523	CUX1	E	1082	E1082G	Missense_Mutation	TCGA-05-5428-01	luad
1523	CUX1	S	199	S199N	Missense_Mutation	TCGA-95-7567-01	luad
23316	CUX2	Q	962	Q962K	Missense_Mutation	TCGA-97-7937-01	luad
23316	CUX2	S	816	S816C	Missense_Mutation	TCGA-73-4658-01	luad
23316	CUX2	S	617	S617L	Missense_Mutation	TCGA-97-7938-01	luad
23316	CUX2	L	1163	L1163M	Missense_Mutation	TCGA-55-6979-01	luad
23316	CUX2	P	595	P595H	Missense_Mutation	TCGA-38-4631-01	luad
23316	CUX2	T	645	T645A	Missense_Mutation	TCGA-69-7980-01	luad
23316	CUX2	G	1340	G1340V	Missense_Mutation	TCGA-75-6211-01	luad
23316	CUX2	R	275	R275S	Missense_Mutation	TCGA-49-6761-01	luad
440097	DBX2	A	160	A160E	Missense_Mutation	TCGA-05-4390-01	luad
440097	DBX2	M	171	M171I	Missense_Mutation	TCGA-44-6777-01	luad
440097	DBX2	R	292	R292T	Missense_Mutation	TCGA-67-3771-01	luad
440097	DBX2	L	225	L225I	Missense_Mutation	TCGA-53-7626-01	luad
440097	DBX2	L	265	L265I	Missense_Mutation	TCGA-55-1592-01	luad
1749	DLX5	T	123	T123N	Missense_Mutation	TCGA-95-7043-01	luad
1749	DLX5	R	231	R231S	Missense_Mutation	TCGA-91-6828-01	luad
1749	DLX5	S	230	S230C	Missense_Mutation	TCGA-50-6593-01	luad
127343	DMBX1	Q	161	Q161P	Missense_Mutation	TCGA-49-4487-01	luad
127343	DMBX1	R	123	R123Q	Missense_Mutation	TCGA-50-5936-01	luad
127343	DMBX1	A	77	A77E	Missense_Mutation	TCGA-55-7576-01	luad
127343	DMBX1	S	259	S259Y	Missense_Mutation	TCGA-64-1679-01	luad
644168	DRGX	A	112	A112S	Missense_Mutation	TCGA-44-7662-01	luad
644168	DRGX	Q	38	Q38H	Missense_Mutation	TCGA-75-5126-01	luad
503835	DUXA	K	9	K9N	Missense_Mutation	TCGA-75-6214-01	luad
503835	DUXA	R	152	R152Q	Missense_Mutation	TCGA-86-6851-01	luad
503835	DUXA	F	149	F149L	Missense_Mutation	TCGA-86-6851-01	luad
80712	ESX1	G	385	G385A	Missense_Mutation	TCGA-69-7980-01	luad
80712	ESX1	P	305	P305T	Missense_Mutation	TCGA-95-7043-01	luad
80712	ESX1	W	306	W306G	Missense_Mutation	TCGA-95-7043-01	luad
80712	ESX1	D	230	D230N	Missense_Mutation	TCGA-44-6147-01	luad
80712	ESX1	R	39	R39M	Missense_Mutation	TCGA-78-7147-01	luad
344191	EVX2	R	99	R99L	Missense_Mutation	TCGA-55-7724-01	luad
344191	EVX2	V	88	V88A	Missense_Mutation	TCGA-95-7947-01	luad
139324	HDX	Q	158	Q158K	Missense_Mutation	TCGA-75-7031-01	luad
139324	HDX	N	292	N292I	Missense_Mutation	TCGA-55-7724-01	luad
139324	HDX	P	343	P343S	Missense_Mutation	TCGA-05-5423-01	luad
139324	HDX	A	529	A529G	Missense_Mutation	TCGA-05-4390-01	luad
139324	HDX	E	528	E528K	Missense_Mutation	TCGA-44-6777-01	luad
139324	HDX	E	555	E555G	Missense_Mutation	TCGA-64-5775-01	luad
3142	HLX	K	175	K175R	Missense_Mutation	TCGA-67-6217-01	luad
3142	HLX	S	277	S277L	Missense_Mutation	TCGA-50-5072-01	luad
3142	HLX	A	281	A281S	Missense_Mutation	TCGA-35-3615-01	luad
3198	HOXA1	L	266	L266Q	Missense_Mutation	TCGA-49-6744-01	luad
3198	HOXA1	T	332	T332A	Missense_Mutation	TCGA-95-7567-01	luad
3198	HOXA1	V	119	V119E	Missense_Mutation	TCGA-95-7039-01	luad
3198	HOXA1	D	50	D50H	Missense_Mutation	TCGA-73-4658-01	luad
3198	HOXA1	Q	272	Q272E	Missense_Mutation	TCGA-05-4382-01	luad
3198	HOXA1	C	126	C126F	Missense_Mutation	TCGA-67-3771-01	luad
3198	HOXA1	G	218	G218W	Missense_Mutation	TCGA-05-5715-01	luad
3198	HOXA1	P	215	P215H	Missense_Mutation	TCGA-49-6767-01	luad
3198	HOXA1	T	330	T330S	Missense_Mutation	TCGA-78-7147-01	luad
3199	HOXA2	R	195	R195S	Missense_Mutation	TCGA-50-5941-01	luad
3199	HOXA2	G	138	G138V	Missense_Mutation	TCGA-38-4626-01	luad
3199	HOXA2	L	284	L284M	Missense_Mutation	TCGA-44-2656-01	luad
3200	HOXA3	P	380	P380Q	Missense_Mutation	TCGA-49-6767-01	luad
3200	HOXA3	L	440	L440F	Missense_Mutation	TCGA-05-4396-01	luad
3202	HOXA5	P	154	P154T	Missense_Mutation	TCGA-86-6851-01	luad
3202	HOXA5	I	239	I239T	Missense_Mutation	TCGA-78-7150-01	luad
3202	HOXA5	A	263	A263S	Missense_Mutation	TCGA-64-1676-01	luad
3211	HOXB1	S	41	S41F	Missense_Mutation	TCGA-67-3774-01	luad
3211	HOXB1	E	45	E45K	Missense_Mutation	TCGA-44-2662-01	luad
3211	HOXB1	G	83	G83W	Missense_Mutation	TCGA-95-7039-01	luad
3211	HOXB1	E	171	E171Q	Missense_Mutation	TCGA-93-7348-01	luad
3211	HOXB1	R	233	R233S	Missense_Mutation	TCGA-55-1592-01	luad
3211	HOXB1	A	43	A43S	Missense_Mutation	TCGA-78-7167-01	luad
3211	HOXB1	T	300	T300L	Missense_Mutation	TCGA-95-7039-01	luad
3211	HOXB1	P	100	P100H	Missense_Mutation	TCGA-64-5781-01	luad
3213	HOXB3	K	189	K189N	Missense_Mutation	TCGA-64-5778-01	luad
3213	HOXB3	G	367	G367V	Missense_Mutation	TCGA-55-7281-01	luad
3213	HOXB3	S	84	S84L	Missense_Mutation	TCGA-49-6742-01	luad
3213	HOXB3	V	31	V31F	Missense_Mutation	TCGA-95-7043-01	luad
3213	HOXB3	D	385	D385A	Missense_Mutation	TCGA-05-4420-01	luad
3213	HOXB3	P	325	P325T	Missense_Mutation	TCGA-05-4382-01	luad
3213	HOXB3	G	163	G163E	Missense_Mutation	TCGA-55-1594-01	luad
3232	HOXD3	P	427	P427S	Missense_Mutation	TCGA-05-4382-01	luad
3232	HOXD3	P	75	P75T	Missense_Mutation	TCGA-49-6742-01	luad
3232	HOXD3	Y	34	Y34D	Missense_Mutation	TCGA-38-4632-01	luad
3232	HOXD3	K	187	K187N	Missense_Mutation	TCGA-95-7947-01	luad
3670	ISL1	C	79	C79S	Missense_Mutation	TCGA-05-4384-01	luad
3670	ISL1	D	134	D134N	Missense_Mutation	TCGA-35-3615-01	luad
3670	ISL1	A	121	A121V	Missense_Mutation	TCGA-55-6981-01	luad
3670	ISL1	Y	66	Y66N	Missense_Mutation	TCGA-64-5781-01	luad
91464	ISX	G	66	G66V	Missense_Mutation	TCGA-05-4389-01	luad
91464	ISX	G	144	G144C	Missense_Mutation	TCGA-97-7937-01	luad
91464	ISX	G	78	G78E	Missense_Mutation	TCGA-38-4631-01	luad
91464	ISX	P	232	P232S	Missense_Mutation	TCGA-05-4382-01	luad
431707	LHX8	R	187	R187K	Missense_Mutation	TCGA-05-4418-01	luad
431707	LHX8	S	137	S137A	Missense_Mutation	TCGA-55-1594-01	luad
431707	LHX8	R	227	R227S	Missense_Mutation	TCGA-49-4505-01	luad
431707	LHX8	P	293	P293Q	Missense_Mutation	TCGA-78-7536-01	luad
431707	LHX8	S	5	S5T	Missense_Mutation	TCGA-50-7109-01	luad
23394	ADNP	T	64	T64R	Missense_Mutation	TCGA-17-Z001-01	luad
23394	ADNP	A	157	A157D	Missense_Mutation	TCGA-17-Z031-01	luad
23394	ADNP	G	968	G968C	Missense_Mutation	TCGA-05-4396-01	luad
23394	ADNP	C	76	C76del	In_Frame_Del	TCGA-17-Z039-01	luad
8092	ALX1	D	259	D259H	Missense_Mutation	TCGA-17-Z030-01	luad
8092	ALX1	V	235	V235E	Missense_Mutation	TCGA-17-Z056-01	luad
8092	ALX1	L	144	L144I	Missense_Mutation	TCGA-17-Z008-01	luad
60529	ALX4	R	244	R244L	Missense_Mutation	TCGA-05-4417-01	luad
60529	ALX4	E	381	E381K	Missense_Mutation	TCGA-17-Z046-01	luad
60529	ALX4	R	257	R257S	Missense_Mutation	TCGA-17-Z026-01	luad
503582	ARGFX	S	246	S246C	Missense_Mutation	TCGA-17-Z026-01	luad
503582	ARGFX	D	104	D104N	Missense_Mutation	TCGA-17-Z026-01	luad
503582	ARGFX	R	76	R76L	Missense_Mutation	TCGA-05-4396-01	luad
1046	CDX4	D	182	D182H	Missense_Mutation	TCGA-55-5899-01	luad
1046	CDX4	P	64	P64H	Missense_Mutation	TCGA-17-Z022-01	luad
1406	CRX	R	126	R126I	Missense_Mutation	TCGA-05-4244-01	luad
1406	CRX	L	229	L229V	Missense_Mutation	TCGA-17-Z023-01	luad
1406	CRX	V	264	V264L	Missense_Mutation	TCGA-17-Z017-01	luad
1523	CUX1	R	714	R714S	Missense_Mutation	TCGA-91-6836-01	luad
1523	CUX1	S	1064	S1064R	Missense_Mutation	TCGA-44-5643-01	luad
1523	CUX1	S	979	S979R	Missense_Mutation	TCGA-35-4123-01	luad
23316	CUX2	E	1007	E1007D	Missense_Mutation	TCGA-05-4396-01	luad
23316	CUX2	R	340	R340L	Missense_Mutation	TCGA-73-4670-01	luad
440097	DBX2	V	282	V282D	Missense_Mutation	TCGA-17-Z022-01	luad
440097	DBX2	Q	285	Q285L	Missense_Mutation	TCGA-17-Z051-01	luad
1749	DLX5	R	110	R110C	Missense_Mutation	TCGA-17-Z037-01	luad
1749	DLX5	1	129	129_130MV>IL	Missense_Mutation	TCGA-38-4625-01	luad
1749	DLX5	E	204	E204K	Missense_Mutation	TCGA-17-Z022-01	luad
1749	DLX5	H	270	H270L	Missense_Mutation	TCGA-50-6590-01	luad
127343	DMBX1	R	365	R365L	Missense_Mutation	TCGA-35-4123-01	luad
644168	DRGX	Q	48	Q48H	Missense_Mutation	TCGA-50-6593-01	luad
644168	DRGX	P	125	P125Q	Missense_Mutation	TCGA-50-6590-01	luad
503835	DUXA	R	153	R153I	Missense_Mutation	TCGA-50-6590-01	luad
503835	DUXA	Q	60	Q60H	Missense_Mutation	TCGA-73-4666-01	luad
80712	ESX1	A	228	A228S	Missense_Mutation	TCGA-49-6743-01	luad
344191	EVX2	L	79	L79P	Missense_Mutation	TCGA-55-5899-01	luad
344191	EVX2	A	61	A61T	Missense_Mutation	TCGA-17-Z015-01	luad
139324	HDX	M	497	M497I	Missense_Mutation	TCGA-17-Z031-01	luad
139324	HDX	Q	622	Q622K	Missense_Mutation	TCGA-50-6594-01	luad
139324	HDX	C	220	C220F	Missense_Mutation	TCGA-80-5611-01	luad
139324	HDX	N	421	N421S	Missense_Mutation	TCGA-73-4670-01	luad
3142	HLX	G	428	G428S	Missense_Mutation	TCGA-17-Z032-01	luad
3142	HLX	R	393	R393L	Missense_Mutation	TCGA-38-4625-01	luad
3198	HOXA1	H	69	H69N	Missense_Mutation	TCGA-44-2656-01	luad
3199	HOXA2	P	292	P292T	Missense_Mutation	TCGA-44-3918-01	luad
3199	HOXA2	P	61	P61H	Missense_Mutation	TCGA-17-Z031-01	luad
3199	HOXA2	E	229	E229G	Missense_Mutation	TCGA-17-Z008-01	luad
3199	HOXA2	G	241	G241V	Missense_Mutation	TCGA-17-Z042-01	luad
3199	HOXA2	Q	323	Q323K	Missense_Mutation	TCGA-17-Z005-01	luad
3200	HOXA3	Q	129	Q129E	Missense_Mutation	TCGA-17-Z015-01	luad
3200	HOXA3	P	288	P288Q	Missense_Mutation	TCGA-05-4396-01	luad
3202	HOXA5	G	11	G11C	Missense_Mutation	TCGA-17-Z049-01	luad
3202	HOXA5	G	148	G148E	Missense_Mutation	TCGA-17-Z056-01	luad
3202	HOXA5	S	129	S129L	Missense_Mutation	TCGA-17-Z055-01	luad
3202	HOXA5	A	153	A153D	Missense_Mutation	TCGA-55-5899-01	luad
3202	HOXA5	E	150	E150K	Missense_Mutation	TCGA-44-6144-01	luad
3202	HOXA5	G	195	G195V	Missense_Mutation	TCGA-38-4625-01	luad
3202	HOXA5	A	267	A267D	Missense_Mutation	TCGA-38-4629-01	luad
3211	HOXB1	A	65	A65S	Missense_Mutation	TCGA-73-4666-01	luad
3211	HOXB1	G	83	G83W	Missense_Mutation	TCGA-38-4625-01	luad
3211	HOXB1	C	289	C289F	Missense_Mutation	TCGA-17-Z017-01	luad
3211	HOXB1	P	292	P292Q	Missense_Mutation	TCGA-67-4679-01	luad
3213	HOXB3	L	431	L431M	Missense_Mutation	TCGA-67-4679-01	luad
3213	HOXB3	R	230	R230L	Missense_Mutation	TCGA-17-Z026-01	luad
3213	HOXB3	G	388	G388R	Missense_Mutation	TCGA-73-4677-01	luad
3213	HOXB3	M	282	M282I	Missense_Mutation	TCGA-64-5779-01	luad
3232	HOXD3	R	223	R223C	Missense_Mutation	TCGA-17-Z031-01	luad
3232	HOXD3	G	42	G42S	Missense_Mutation	TCGA-17-Z015-01	luad
3670	ISL1	L	156	L156Q	Missense_Mutation	TCGA-17-Z043-01	luad
91464	ISX	R	48	R48I	Missense_Mutation	TCGA-17-Z022-01	luad
23394	ADNP	S	519	S519L	Missense_Mutation	TCGA-18-3421-01	lusc
8092	ALX1	R	312	R312Q	Missense_Mutation	TCGA-18-3409-01	lusc
8092	ALX1	S	128	S128C	Missense_Mutation	TCGA-33-4566-01	lusc
8092	ALX1	V	107	V107L	Missense_Mutation	TCGA-33-4566-01	lusc
8092	ALX1	H	30	H30Y	Missense_Mutation	TCGA-66-2787-01	lusc
8092	ALX1	R	257	R257G	Missense_Mutation	TCGA-22-5477-01	lusc
8092	ALX1	W	226	W226L	Missense_Mutation	TCGA-37-5819-01	lusc
60529	ALX4	P	338	P338L	Missense_Mutation	TCGA-22-5471-01	lusc
1046	CDX4	G	122	G122R	Missense_Mutation	TCGA-18-3409-01	lusc
1046	CDX4	K	190	K190N	Missense_Mutation	TCGA-18-3408-01	lusc
1406	CRX	S	206	S206F	Missense_Mutation	TCGA-39-5031-01	lusc
1523	CUX1	P	1269	P1269Q	Missense_Mutation	TCGA-18-3419-01	lusc
1523	CUX1	R	602	R602C	Missense_Mutation	TCGA-18-3409-01	lusc
1523	CUX1	Q	498	Q498H	Missense_Mutation	TCGA-22-5491-01	lusc
1523	CUX1	Q	993	Q993L	Missense_Mutation	TCGA-66-2788-01	lusc
23316	CUX2	A	302	A302S	Missense_Mutation	TCGA-85-6560-01	lusc
23316	CUX2	R	1478	R1478L	Missense_Mutation	TCGA-18-3411-01	lusc
23316	CUX2	T	292	T292S	Missense_Mutation	TCGA-33-4566-01	lusc
1749	DLX5	S	265	S265G	Missense_Mutation	TCGA-37-4141-01	lusc
1749	DLX5	V	111	V111L	Missense_Mutation	TCGA-22-4591-01	lusc
1749	DLX5	G	275	G275C	Missense_Mutation	TCGA-39-5036-01	lusc
644168	DRGX	P	239	P239S	Missense_Mutation	TCGA-22-4613-01	lusc
644168	DRGX	Y	201	Y201S	Missense_Mutation	TCGA-46-3769-01	lusc
503835	DUXA	M	10	M10S	Missense_Mutation	TCGA-18-5595-01	lusc
503835	DUXA	D	4	D4Y	Missense_Mutation	TCGA-22-5482-01	lusc
503835	DUXA	D	90	D90H	Missense_Mutation	TCGA-37-5819-01	lusc
80712	ESX1	P	245	P245L	Missense_Mutation	TCGA-66-2727-01	lusc
80712	ESX1	S	280	S280T	Missense_Mutation	TCGA-39-5027-01	lusc
344191	EVX2	E	210	E210K	Missense_Mutation	TCGA-18-3409-01	lusc
139324	HDX	M	349	M349I	Missense_Mutation	TCGA-39-5030-01	lusc
139324	HDX	S	93	S93R	Missense_Mutation	TCGA-39-5036-01	lusc
139324	HDX	H	400	H400D	Missense_Mutation	TCGA-22-5477-01	lusc
139324	HDX	P	154	P154S	Missense_Mutation	TCGA-18-4083-01	lusc
3142	HLX	S	68	S68L	Missense_Mutation	TCGA-66-2773-01	lusc
3142	HLX	G	210	G210W	Missense_Mutation	TCGA-85-6561-01	lusc
3198	HOXA1	R	258	R258S	Missense_Mutation	TCGA-66-2727-01	lusc
3199	HOXA2	A	19	A19S	Missense_Mutation	TCGA-33-6737-01	lusc
3200	HOXA3	P	32	P32Q	Missense_Mutation	TCGA-66-2734-01	lusc
3200	HOXA3	A	201	A201G	Missense_Mutation	TCGA-46-3769-01	lusc
3200	HOXA3	C	50	C50F	Missense_Mutation	TCGA-18-4721-01	lusc
3200	HOXA3	M	280	M280L	Missense_Mutation	TCGA-18-3417-01	lusc
3211	HOXB1	R	230	R230L	Missense_Mutation	TCGA-46-3768-01	lusc
3211	HOXB1	D	107	D107E	Missense_Mutation	TCGA-66-2793-01	lusc
3211	HOXB1	G	73	G73W	Missense_Mutation	TCGA-66-2783-01	lusc
3213	HOXB3	T	41	T41A	Missense_Mutation	TCGA-66-2734-01	lusc
3213	HOXB3	G	118	G118C	Missense_Mutation	TCGA-18-3416-01	lusc
3213	HOXB3	P	147	P147T	Missense_Mutation	TCGA-66-2734-01	lusc
3232	HOXD3	L	376	L376Q	Missense_Mutation	TCGA-33-4582-01	lusc
3232	HOXD3	P	53	P53T	Missense_Mutation	TCGA-37-4135-01	lusc
91464	ISX	P	7	P7H	Missense_Mutation	TCGA-39-5037-01	lusc
91464	ISX	H	102	H102Y	Missense_Mutation	TCGA-18-3409-01	lusc
91464	ISX	C	2	C2F	Missense_Mutation	TCGA-22-4595-01	lusc
91464	ISX	P	7	P7T	Missense_Mutation	TCGA-21-5787-01	lusc
431707	LHX8	A	160	A160P	Missense_Mutation	TCGA-34-5928-01	lusc
431707	LHX8	V	219	V219L	Missense_Mutation	TCGA-66-2788-01	lusc
431707	LHX8	L	126	L126I	Missense_Mutation	TCGA-33-4583-01	lusc
431707	LHX8	R	130	R130I	Missense_Mutation	TCGA-37-4133-01	lusc
431707	LHX8	G	320	G320V	Missense_Mutation	TCGA-18-3421-01	lusc
23394	ADNP	N	570	N570S	Missense_Mutation	TCGA-66-2785-01	lusc
60529	ALX4	R	274	R274H	Missense_Mutation	TCGA-21-1078-01	lusc
1046	CDX4	V	280	V280I	Missense_Mutation	TCGA-60-2708-01	lusc
1406	CRX	E	42	E42K	Missense_Mutation	TCGA-34-2600-01	lusc
1406	CRX	A	189	A189T	Missense_Mutation	TCGA-60-2712-01	lusc
1523	CUX1	E	1091	E1091Q	Missense_Mutation	TCGA-66-2781-01	lusc
1523	CUX1	E	370	E370K	Missense_Mutation	TCGA-34-2600-01	lusc
1523	CUX1	R	950	R950P	Missense_Mutation	TCGA-21-1081-01	lusc
1523	CUX1	R	509	R509T	Missense_Mutation	TCGA-66-2766-01	lusc
1749	DLX5	W	259	W259C	Missense_Mutation	TCGA-51-4081-01	lusc
127343	DMBX1	Q	161	Q161K	Missense_Mutation	TCGA-51-4081-01	lusc
127343	DMBX1	H	12	H12Q	Missense_Mutation	TCGA-66-2759-01	lusc
503835	DUXA	R	105	R105C	Missense_Mutation	TCGA-60-2722-01	lusc
503835	DUXA	M	10	M10I	Missense_Mutation	TCGA-18-5595-01	lusc
503835	DUXA	M	10	M10R	Missense_Mutation	TCGA-18-5595-01	lusc
344191	EVX2	A	61	A61T	Missense_Mutation	TCGA-60-2698-01	lusc
139324	HDX	R	119	R119K	Missense_Mutation	TCGA-60-2708-01	lusc
139324	HDX	V	270	V270F	Missense_Mutation	TCGA-43-5668-01	lusc
3142	HLX	P	101	P101L	Missense_Mutation	TCGA-56-1622-01	lusc
3142	HLX	P	139	P139S	Missense_Mutation	TCGA-66-2785-01	lusc
3198	HOXA1	R	256	R256C	Missense_Mutation	TCGA-66-2763-01	lusc
3198	HOXA1	A	172	A172S	Missense_Mutation	TCGA-51-4079-01	lusc
3211	HOXB1	A	85	A85T	Missense_Mutation	TCGA-66-2756-01	lusc
3232	HOXD3	Q	18	Q18R	Missense_Mutation	TCGA-22-1016-01	lusc
3670	ISL1	S	87	S87T	Missense_Mutation	TCGA-60-2710-01	lusc
3670	ISL1	S	111	S111R	Missense_Mutation	TCGA-43-5668-01	lusc
91464	ISX	C	2	C2F	Missense_Mutation	TCGA-21-1070-01	lusc
431707	LHX8	E	39	E39K	Missense_Mutation	TCGA-66-2785-01	lusc
23394	ADNP	N	305	N305K	Missense_Mutation	ME009	skcm
440097	DBX2	E	248	E248K	Missense_Mutation	ME048	skcm
440097	DBX2	G	48	G48S	Missense_Mutation	ME030	skcm
80712	ESX1	L	348	L348V	Missense_Mutation	ME029	skcm
80712	ESX1	P	347	P347R	Missense_Mutation	ME029	skcm
3202	HOXA5	E	227	E227K	Missense_Mutation	ME044	skcm
91464	ISX	R	86	R86C	Missense_Mutation	ME048	skcm
91464	ISX	R	86	R86C	Missense_Mutation	ME041	skcm
23394	ADNP	H	326	H326N	Missense_Mutation	ME044	skcm
23394	ADNP	Y	332	Y332H	Missense_Mutation	MEL-JWCI-WGS-12	skcm
23394	ADNP	N	701	N701I	Missense_Mutation	MEL-Ma-Mel-120	skcm
23394	ADNP	A	133	A133V	Missense_Mutation	MEL-JWCI-WGS-12	skcm
60529	ALX4	D	206	D206N	Missense_Mutation	MEL-Ma-Mel-120	skcm
503582	ARGFX	Y	295	Y295F	Missense_Mutation	MEL-Ma-Mel-79	skcm
503582	ARGFX	P	218	P218S	Missense_Mutation	MEL-Ma-Mel-35	skcm
1046	CDX4	E	191	E191K	Missense_Mutation	ME024	skcm
1046	CDX4	E	214	E214K	Missense_Mutation	MEL-JWCI-WGS-1	skcm
1046	CDX4	H	193	H193Y	Missense_Mutation	MEL-JWCI-WGS-1	skcm
1046	CDX4	S	51	S51L	Missense_Mutation	MEL-UKRV-Mel-20	skcm
1046	CDX4	S	237	S237F	Missense_Mutation	MEL-JWCI-WGS-1	skcm
1046	CDX4	K	169	K169I	Missense_Mutation	MEL-JWCI-WGS-32	skcm
1046	CDX4	R	177	R177C	Missense_Mutation	MEL-Ma-Mel-85	skcm
1406	CRX	G	274	G274S	Missense_Mutation	MEL-Ma-Mel-36	skcm
1406	CRX	A	181	A181V	Missense_Mutation	MEL-Ma-Mel-122	skcm
1406	CRX	S	161	S161F	Missense_Mutation	MEL-JWCI-WGS-25	skcm
1523	CUX1	P	472	P472S	Missense_Mutation	MEL-13567	skcm
1523	CUX1	R	421	R421W	Missense_Mutation	MEL-Ma-Mel-67	skcm
1523	CUX1	R	420	R420C	Missense_Mutation	MEL-Ma-Mel-08a	skcm
1523	CUX1	A	463	A463V	Missense_Mutation	MEL-13549	skcm
1523	CUX1	A	157	A157V	Missense_Mutation	MEL-JWCI-WGS-35	skcm
23316	CUX2	E	1226	E1226K	Missense_Mutation	MEL-Ma-Mel-91	skcm
23316	CUX2	S	986	S986F	Missense_Mutation	MEL-Ma-Mel-35	skcm
23316	CUX2	P	404	P404S	Missense_Mutation	ME017	skcm
23316	CUX2	M	1303	M1303I	Missense_Mutation	MEL-Ma-Mel-35	skcm
23316	CUX2	D	229	D229N	Missense_Mutation	MEL-JWCI-WGS-1	skcm
23316	CUX2	G	201	G201R	Missense_Mutation	MEL-Ma-Mel-105	skcm
23316	CUX2	E	1276	E1276K	Missense_Mutation	MEL-JWCI-WGS-29	skcm
23316	CUX2	E	1308	E1308K	Missense_Mutation	MEL-JWCI-WGS-7	skcm
23316	CUX2	Q	282	Q282P	Missense_Mutation	MEL-JWCI-WGS-18	skcm
23316	CUX2	S	1421	S1421F	Missense_Mutation	MEL-JWCI-WGS-1	skcm
23316	CUX2	E	191	E191K	Missense_Mutation	MEL-JWCI-WGS-1	skcm
23316	CUX2	P	66	P66S	Missense_Mutation	MEL-JWCI-WGS-1	skcm
23316	CUX2	E	62	E62K	Missense_Mutation	MEL-Ma-Mel-119	skcm
23316	CUX2	E	238	E238K	Missense_Mutation	MEL-Ma-Mel-102	skcm
440097	DBX2	R	157	R157W	Missense_Mutation	MEL-UKRV-Mel-6	skcm
440097	DBX2	T	176	T176K	Missense_Mutation	MEL-JWCI-WGS-2	skcm
440097	DBX2	E	246	E246K	Missense_Mutation	MEL-JWCI-WGS-7	skcm
127343	DMBX1	E	201	E201K	Missense_Mutation	MEL-JWCI-WGS-34	skcm
127343	DMBX1	D	209	D209N	Missense_Mutation	ME012	skcm
127343	DMBX1	S	255	S255F	Missense_Mutation	MEL-JWCI-WGS-1	skcm
127343	DMBX1	M	14	M14I	Missense_Mutation	MEL-JWCI-WGS-24	skcm
127343	DMBX1	S	220	S220N	Missense_Mutation	MEL-Ma-Mel-67	skcm
127343	DMBX1	S	255	S255F	Missense_Mutation	MEL-UKRV-Mel-20	skcm
644168	DRGX	M	73	M73I	Missense_Mutation	MEL-JWCI-WGS-25	skcm
644168	DRGX	E	253	E253K	Missense_Mutation	MEL-JWCI-WGS-7	skcm
644168	DRGX	E	139	E139K	Missense_Mutation	MEL-JWCI-WGS-7	skcm
644168	DRGX	P	199	P199S	Missense_Mutation	MEL-Ma-Mel-65	skcm
644168	DRGX	G	99	G99W	Missense_Mutation	ME050	skcm
503835	DUXA	R	58	R58K	Missense_Mutation	MEL-JWCI-WGS-15	skcm
80712	ESX1	P	376	P376L	Missense_Mutation	MEL-JWCI-WGS-12	skcm
80712	ESX1	T	314	T314I	Missense_Mutation	ME021	skcm
80712	ESX1	R	196	R196Q	Missense_Mutation	MEL-Ma-Mel-119	skcm
344191	EVX2	G	179	G179S	Missense_Mutation	MEL-Ma-Mel-91	skcm
139324	HDX	E	328	E328K	Missense_Mutation	MEL-Ma-Mel-67	skcm
139324	HDX	P	253	P253S	Missense_Mutation	MEL-Ma-Mel-76	skcm
139324	HDX	Q	353	Q353P	Missense_Mutation	MEL-JWCI-WGS-29	skcm
139324	HDX	K	493	K493N	Missense_Mutation	MEL-Ma-Mel-114	skcm
3142	HLX	S	383	S383F	Missense_Mutation	MEL-Ma-Mel-103b	skcm
3198	HOXA1	G	133	G133E	Missense_Mutation	MEL-JWCI-WGS-1	skcm
3198	HOXA1	P	321	P321S	Missense_Mutation	MEL-JWCI-14	skcm
3198	HOXA1	E	309	E309K	Missense_Mutation	MEL-Ma-Mel-92	skcm
3198	HOXA1	P	323	P323L	Missense_Mutation	MEL-JWCI-WGS-3	skcm
3199	HOXA2	E	245	E245K	Missense_Mutation	MEL-Ma-Mel-102	skcm
3200	HOXA3	M	244	M244I	Missense_Mutation	MEL-JWCI-WGS-1	skcm
3200	HOXA3	D	397	D397N	Missense_Mutation	MEL-JWCI-WGS-1	skcm
3202	HOXA5	M	52	M52I	Missense_Mutation	MEL-JWCI-WGS-35	skcm
3202	HOXA5	P	193	P193S	Missense_Mutation	MEL-JWCI-WGS-43	skcm
3211	HOXB1	G	102	G102D	Missense_Mutation	MEL-JWCI-WGS-1	skcm
3211	HOXB1	P	91	P91L	Missense_Mutation	MEL-JWCI-WGS-1	skcm
3213	HOXB3	P	36	P36S	Missense_Mutation	MEL-JWCI-WGS-24	skcm
3232	HOXD3	A	54	A54V	Missense_Mutation	MEL-Ma-Mel-105	skcm
3232	HOXD3	H	214	H214Y	Missense_Mutation	MEL-Ma-Mel-08a	skcm
3670	ISL1	L	127	L127F	Missense_Mutation	MEL-JWCI-WGS-11	skcm
3670	ISL1	G	2	G2R	Missense_Mutation	MEL-Ma-Mel-114	skcm
3670	ISL1	N	340	N340K	Missense_Mutation	MEL-Ma-Mel-37	skcm
91464	ISX	R	48	R48K	Missense_Mutation	MEL-JWCI-WGS-1	skcm
91464	ISX	E	77	E77K	Missense_Mutation	MEL-UKRV-Mel-24	skcm
91464	ISX	R	86	R86C	Missense_Mutation	MEL-Ma-Mel-85	skcm
91464	ISX	R	86	R86C	Missense_Mutation	MEL-JWCI-14	skcm
91464	ISX	R	86	R86C	Missense_Mutation	MEL-JWCI-WGS-7	skcm
431707	LHX8	G	320	G320R	Missense_Mutation	MEL-JWCI-WGS-11	skcm
431707	LHX8	S	64	S64L	Missense_Mutation	MEL-JWCI-WGS-6	skcm
431707	LHX8	P	55	P55L	Missense_Mutation	MEL-13447	skcm
23394	ADNP	Y	165	Y165N	Missense_Mutation	TCGA-GN-A266-06	skcm
23394	ADNP	P	73	P73S	Missense_Mutation	TCGA-FW-A3R5-06	skcm
23394	ADNP	L	623	L623F	Missense_Mutation	TCGA-GF-A3OT-06	skcm
23394	ADNP	P	655	P655T	Missense_Mutation	TCGA-BF-A3DL-01	skcm
8092	ALX1	P	219	P219S	Missense_Mutation	TCGA-EE-A3JD-06	skcm
60529	ALX4	G	142	G142N	Missense_Mutation	TCGA-EE-A182-06	skcm
60529	ALX4	P	306	P306L	Missense_Mutation	TCGA-EE-A183-06	skcm
60529	ALX4	S	170	S170F	Missense_Mutation	TCGA-EB-A431-01	skcm
60529	ALX4	P	339	P339S	Missense_Mutation	TCGA-EE-A2MN-06	skcm
60529	ALX4	L	293	L293F	Missense_Mutation	TCGA-FW-A3R5-06	skcm
503582	ARGFX	G	313	G313E	Missense_Mutation	TCGA-FS-A1YY-06	skcm
503582	ARGFX	R	130	R130Q	Missense_Mutation	TCGA-EE-A3AA-06	skcm
503582	ARGFX	P	180	P180S	Missense_Mutation	TCGA-EE-A29L-06	skcm
503582	ARGFX	S	162	S162F	Missense_Mutation	TCGA-GF-A6C9-06	skcm
503582	ARGFX	S	266	S266F	Missense_Mutation	TCGA-ER-A2ND-06	skcm
503582	ARGFX	P	150	P150S	Missense_Mutation	TCGA-EE-A183-06	skcm
503582	ARGFX	S	21	S21F	Missense_Mutation	TCGA-EE-A2MT-06	skcm
503582	ARGFX	S	84	S84F	Missense_Mutation	TCGA-FW-A3TV-06	skcm
503582	ARGFX	E	81	E81K	Missense_Mutation	TCGA-EE-A17X-06	skcm
503582	ARGFX	P	159	P159S	Missense_Mutation	TCGA-FW-A3R5-06	skcm
503582	ARGFX	D	30	D30N	Missense_Mutation	TCGA-EE-A2GB-06	skcm
503582	ARGFX	P	237	P237L	Missense_Mutation	TCGA-BF-A5EQ-01	skcm
503582	ARGFX	P	218	P218S	Missense_Mutation	TCGA-EE-A3JD-06	skcm
1046	CDX4	G	28	G28R	Missense_Mutation	TCGA-EE-A2A1-06	skcm
1046	CDX4	G	168	G168E	Missense_Mutation	TCGA-GF-A6C9-06	skcm
1046	CDX4	S	237	S237F	Missense_Mutation	TCGA-D9-A3Z1-06	skcm
1046	CDX4	G	3	G3E	Missense_Mutation	TCGA-EB-A3Y7-01	skcm
1046	CDX4	R	202	R202K	Missense_Mutation	TCGA-EB-A431-01	skcm
1046	CDX4	P	75	P75S	Missense_Mutation	TCGA-EE-A2MP-06	skcm
1046	CDX4	R	177	R177C	Missense_Mutation	TCGA-D3-A2JO-06	skcm
1046	CDX4	M	62	M62I	Missense_Mutation	TCGA-D3-A5GO-06	skcm
1046	CDX4	E	228	E228K	Missense_Mutation	TCGA-D9-A1JW-06	skcm
1046	CDX4	G	70	G70K	Missense_Mutation	TCGA-EE-A29R-06	skcm
1046	CDX4	P	87	P87S	Missense_Mutation	TCGA-FS-A1ZW-06	skcm
1406	CRX	R	48	R48Q	Missense_Mutation	TCGA-BF-A1PX-01	skcm
1406	CRX	G	122	G122R	Missense_Mutation	TCGA-EE-A29N-06	skcm
1406	CRX	P	211	P211L	Missense_Mutation	TCGA-EE-A2GO-06	skcm
1406	CRX	P	236	P236L	Missense_Mutation	TCGA-EE-A2M7-06	skcm
1406	CRX	S	245	S245F	Missense_Mutation	TCGA-FW-A3TU-06	skcm
1406	CRX	P	240	P240L	Missense_Mutation	TCGA-D9-A6EC-06	skcm
1406	CRX	E	53	E53K	Missense_Mutation	TCGA-EE-A3J5-06	skcm
1406	CRX	E	53	E53K	Missense_Mutation	TCGA-BF-A1PV-01	skcm
1406	CRX	P	147	P147L	Missense_Mutation	TCGA-EE-A3AA-06	skcm
1523	CUX1	A	521	A521V	Missense_Mutation	TCGA-EE-A2MU-06	skcm
1523	CUX1	S	503	S503F	Missense_Mutation	TCGA-FW-A3R5-06	skcm
1523	CUX1	G	570	G570R	Missense_Mutation	TCGA-EE-A2GI-06	skcm
1523	CUX1	E	576	E576K	Missense_Mutation	TCGA-EE-A181-06	skcm
1523	CUX1	R	1248	R1248W	Missense_Mutation	TCGA-ER-A193-06	skcm
1523	CUX1	R	648	R648Q	Missense_Mutation	TCGA-EE-A3J5-06	skcm
1523	CUX1	A	773	A773V	Missense_Mutation	TCGA-EE-A3AE-06	skcm
1523	CUX1	L	1015	L1015S	Missense_Mutation	TCGA-FR-A69P-06	skcm
1523	CUX1	T	992	T992S	Missense_Mutation	TCGA-ER-A199-06	skcm
1523	CUX1	P	915	P915L	Missense_Mutation	TCGA-D9-A6EC-06	skcm
1523	CUX1	P	429	P429L	Missense_Mutation	TCGA-FW-A3R5-06	skcm
1523	CUX1	S	1227	S1227F	Missense_Mutation	TCGA-EE-A2GU-06	skcm
1523	CUX1	P	1079	P1079L	Missense_Mutation	TCGA-EE-A2ML-06	skcm
1523	CUX1	R	707	R707C	Missense_Mutation	TCGA-ER-A193-06	skcm
1523	CUX1	E	954	E954G	Missense_Mutation	TCGA-ER-A193-06	skcm
1523	CUX1	P	599	P599L	Missense_Mutation	TCGA-QB-A6FS-06	skcm
1523	CUX1	A	654	A654T	Missense_Mutation	TCGA-EE-A2MS-06	skcm
1523	CUX1	P	925	P925L	Missense_Mutation	TCGA-EE-A3JH-06	skcm
1523	CUX1	G	98	G98E	Missense_Mutation	TCGA-D3-A51N-06	skcm
1523	CUX1	P	1077	P1077S	Missense_Mutation	TCGA-DA-A1HY-06	skcm
1523	CUX1	G	584	G584E	Missense_Mutation	TCGA-D3-A51T-06	skcm
1523	CUX1	R	1300	R1300C	Missense_Mutation	TCGA-QB-A6FS-06	skcm
1523	CUX1	K	470	K470T	Missense_Mutation	TCGA-EE-A20C-06	skcm
23316	CUX2	R	474	R474Q	Missense_Mutation	TCGA-FW-A3R5-06	skcm
23316	CUX2	P	1113	P1113S	Missense_Mutation	TCGA-DA-A1I2-06	skcm
23316	CUX2	K	596	K596R	Missense_Mutation	TCGA-EE-A3J5-06	skcm
23316	CUX2	P	869	P869S	Missense_Mutation	TCGA-EE-A3J5-06	skcm
23316	CUX2	R	50	R50Q	Missense_Mutation	TCGA-EE-A3AG-06	skcm
23316	CUX2	L	409	L409F	Missense_Mutation	TCGA-EE-A3AH-06	skcm
23316	CUX2	L	409	L409F	Missense_Mutation	TCGA-EE-A3J7-06	skcm
23316	CUX2	S	1386	S1386F	Missense_Mutation	TCGA-D3-A3MV-06	skcm
23316	CUX2	A	1449	A1449V	Missense_Mutation	TCGA-EE-A3AA-06	skcm
23316	CUX2	S	726	S726L	Missense_Mutation	TCGA-EE-A29M-06	skcm
23316	CUX2	E	1301	E1301K	Missense_Mutation	TCGA-EE-A2MR-06	skcm
23316	CUX2	P	1333	P1333L	Missense_Mutation	TCGA-EE-A29D-06	skcm
23316	CUX2	S	617	S617L	Missense_Mutation	TCGA-ER-A2NH-06	skcm
23316	CUX2	P	1377	P1377L	Missense_Mutation	TCGA-EE-A3JD-06	skcm
23316	CUX2	S	134	S134L	Missense_Mutation	TCGA-EE-A29E-06	skcm
23316	CUX2	S	1421	S1421F	Missense_Mutation	TCGA-EE-A3JA-06	skcm
23316	CUX2	V	1173	V1173M	Missense_Mutation	TCGA-ER-A19K-01	skcm
23316	CUX2	P	1240	P1240S	Missense_Mutation	TCGA-EB-A44O-01	skcm
23316	CUX2	G	1136	G1136S	Missense_Mutation	TCGA-FW-A3R5-06	skcm
23316	CUX2	R	826	R826C	Missense_Mutation	TCGA-D9-A1JW-06	skcm
23316	CUX2	S	1423	S1423F	Missense_Mutation	TCGA-EB-A430-01	skcm
23316	CUX2	E	1274	E1274I	Missense_Mutation	TCGA-FS-A1ZZ-06	skcm
23316	CUX2	A	1427	A1427T	Missense_Mutation	TCGA-EE-A2MM-06	skcm
23316	CUX2	S	1202	S1202F	Missense_Mutation	TCGA-EE-A2GB-06	skcm
23316	CUX2	R	1478	R1478W	Missense_Mutation	TCGA-EE-A2MJ-06	skcm
23316	CUX2	E	1226	E1226K	Missense_Mutation	TCGA-FS-A1YW-06	skcm
23316	CUX2	E	364	E364K	Missense_Mutation	TCGA-EE-A17X-06	skcm
23316	CUX2	P	1351	P1351S	Missense_Mutation	TCGA-EE-A181-06	skcm
23316	CUX2	L	396	L396P	Missense_Mutation	TCGA-EE-A3JD-06	skcm
23316	CUX2	L	78	L78F	Missense_Mutation	TCGA-EE-A181-06	skcm
23316	CUX2	G	1370	G1370E	Missense_Mutation	TCGA-DA-A1I8-06	skcm
23316	CUX2	G	532	G532R	Missense_Mutation	TCGA-FW-A3R5-06	skcm
23316	CUX2	G	740	G740R	Missense_Mutation	TCGA-QB-A6FS-06	skcm
23316	CUX2	E	1181	E1181K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
23316	CUX2	E	1320	E1320K	Missense_Mutation	TCGA-EB-A431-01	skcm
23316	CUX2	P	546	P546L	Missense_Mutation	TCGA-EE-A29L-06	skcm
23316	CUX2	S	1263	S1263F	Missense_Mutation	TCGA-GN-A26A-06	skcm
23316	CUX2	W	1215	W1215C	Missense_Mutation	TCGA-EE-A20F-06	skcm
23316	CUX2	K	306	K306N	Missense_Mutation	TCGA-FW-A3R5-06	skcm
23316	CUX2	S	29	S29F	Missense_Mutation	TCGA-FS-A1ZM-06	skcm
23316	CUX2	A	543	A543T	Missense_Mutation	TCGA-FS-A1ZZ-06	skcm
23316	CUX2	S	331	S331L	Missense_Mutation	TCGA-EE-A29E-06	skcm
23316	CUX2	E	1178	E1178K	Missense_Mutation	TCGA-D3-A2JO-06	skcm
23316	CUX2	E	51	E51K	Missense_Mutation	TCGA-GN-A26C-01	skcm
23316	CUX2	K	568	K568I	Missense_Mutation	TCGA-FW-A3R5-06	skcm
440097	DBX2	E	248	E248K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
440097	DBX2	P	273	P273S	Missense_Mutation	TCGA-EE-A3J5-06	skcm
440097	DBX2	S	155	S155F	Missense_Mutation	TCGA-EE-A29B-06	skcm
440097	DBX2	S	155	S155F	Missense_Mutation	TCGA-EE-A2MI-06	skcm
440097	DBX2	P	166	P166L	Missense_Mutation	TCGA-D3-A3C7-06	skcm
440097	DBX2	P	311	P311L	Missense_Mutation	TCGA-FW-A3R5-06	skcm
440097	DBX2	R	216	R216Q	Missense_Mutation	TCGA-EB-A5UN-06	skcm
440097	DBX2	R	216	R216Q	Missense_Mutation	TCGA-EE-A29M-06	skcm
440097	DBX2	E	326	E326K	Missense_Mutation	TCGA-EE-A29E-06	skcm
440097	DBX2	N	222	N222S	Missense_Mutation	TCGA-D3-A51G-06	skcm
440097	DBX2	P	275	P275S	Missense_Mutation	TCGA-FW-A3R5-06	skcm
440097	DBX2	Q	285	Q285K	Missense_Mutation	TCGA-FS-A1ZK-06	skcm
440097	DBX2	P	275	P275L	Missense_Mutation	TCGA-EB-A41A-01	skcm
440097	DBX2	P	275	P275L	Missense_Mutation	TCGA-EE-A17X-06	skcm
440097	DBX2	R	190	R190K	Missense_Mutation	TCGA-EE-A2MD-06	skcm
440097	DBX2	E	293	E293K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
1749	DLX5	P	272	P272S	Missense_Mutation	TCGA-EE-A29R-06	skcm
1749	DLX5	S	269	S269F	Missense_Mutation	TCGA-FS-A1YY-06	skcm
1749	DLX5	P	242	P242S	Missense_Mutation	TCGA-EB-A431-01	skcm
1749	DLX5	S	173	S173L	Missense_Mutation	TCGA-EE-A3JD-06	skcm
127343	DMBX1	G	376	G376E	Missense_Mutation	TCGA-EE-A3AA-06	skcm
127343	DMBX1	R	227	R227K	Missense_Mutation	TCGA-EE-A29E-06	skcm
127343	DMBX1	D	209	D209N	Missense_Mutation	TCGA-D3-A51R-06	skcm
127343	DMBX1	D	195	D195N	Missense_Mutation	TCGA-EE-A2GI-06	skcm
127343	DMBX1	S	255	S255F	Missense_Mutation	TCGA-EE-A2GI-06	skcm
127343	DMBX1	A	368	A368V	Missense_Mutation	TCGA-FW-A3R5-06	skcm
127343	DMBX1	S	234	S234F	Missense_Mutation	TCGA-EB-A431-01	skcm
127343	DMBX1	S	234	S234F	Missense_Mutation	TCGA-EE-A3AA-06	skcm
127343	DMBX1	G	246	G246E	Missense_Mutation	TCGA-EE-A3AH-06	skcm
127343	DMBX1	G	246	G246R	Missense_Mutation	TCGA-EE-A29E-06	skcm
127343	DMBX1	E	136	E136K	Missense_Mutation	TCGA-EE-A29M-06	skcm
127343	DMBX1	P	291	P291L	Missense_Mutation	TCGA-GF-A6C8-06	skcm
127343	DMBX1	P	168	P168L	Missense_Mutation	TCGA-EE-A2MD-06	skcm
127343	DMBX1	E	287	E287K	Missense_Mutation	TCGA-D3-A2JN-06	skcm
127343	DMBX1	G	333	G333D	Missense_Mutation	TCGA-EE-A3AE-06	skcm
127343	DMBX1	N	363	N363T	Missense_Mutation	TCGA-EE-A2MC-06	skcm
127343	DMBX1	P	242	P242S	Missense_Mutation	TCGA-EE-A20B-06	skcm
644168	DRGX	E	104	E104K	Missense_Mutation	TCGA-FS-A1ZQ-06	skcm
644168	DRGX	I	75	I75M	Missense_Mutation	TCGA-EE-A2ML-06	skcm
644168	DRGX	G	99	G99E	Missense_Mutation	TCGA-FS-A1ZW-06	skcm
644168	DRGX	E	109	E109K	Missense_Mutation	TCGA-ER-A19D-06	skcm
644168	DRGX	E	136	E136K	Missense_Mutation	TCGA-D3-A2JF-06	skcm
644168	DRGX	L	198	L198F	Missense_Mutation	TCGA-FW-A3R5-06	skcm
644168	DRGX	P	150	P150S	Missense_Mutation	TCGA-EE-A2GL-06	skcm
644168	DRGX	P	199	P199L	Missense_Mutation	TCGA-EE-A29V-06	skcm
644168	DRGX	E	253	E253K	Missense_Mutation	TCGA-GF-A6C9-06	skcm
644168	DRGX	A	100	A100V	Missense_Mutation	TCGA-D9-A6EC-06	skcm
644168	DRGX	R	89	R89K	Missense_Mutation	TCGA-FS-A1ZZ-06	skcm
503835	DUXA	R	66	R66Q	Missense_Mutation	TCGA-EB-A4IS-01	skcm
503835	DUXA	E	95	E95K	Missense_Mutation	TCGA-EE-A3AA-06	skcm
503835	DUXA	R	162	R162K	Missense_Mutation	TCGA-EE-A2MP-06	skcm
503835	DUXA	P	177	P177S	Missense_Mutation	TCGA-DA-A3F8-06	skcm
503835	DUXA	G	88	G88E	Missense_Mutation	TCGA-EE-A29V-06	skcm
503835	DUXA	R	152	R152Q	Missense_Mutation	TCGA-EE-A2GC-06	skcm
503835	DUXA	E	51	E51K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
503835	DUXA	R	75	R75K	Missense_Mutation	TCGA-DA-A3F5-06	skcm
80712	ESX1	L	4	L4F	Missense_Mutation	TCGA-EE-A2GO-06	skcm
80712	ESX1	G	126	G126E	Missense_Mutation	TCGA-FW-A3R5-06	skcm
80712	ESX1	P	298	P298L	Missense_Mutation	TCGA-FS-A4FB-06	skcm
80712	ESX1	1	1	1_2ME>IK	Missense_Mutation	TCGA-EE-A3JD-06	skcm
80712	ESX1	R	196	R196Q	Missense_Mutation	TCGA-BF-A3DJ-01	skcm
80712	ESX1	R	196	R196Q	Missense_Mutation	TCGA-EE-A3AE-06	skcm
80712	ESX1	R	5	R5C	Missense_Mutation	TCGA-GF-A4EO-06	skcm
80712	ESX1	D	216	D216N	Missense_Mutation	TCGA-ER-A199-06	skcm
344191	EVX2	P	128	P128L	Missense_Mutation	TCGA-ER-A19F-06	skcm
344191	EVX2	E	138	E138K	Missense_Mutation	TCGA-ER-A193-06	skcm
344191	EVX2	G	179	G179S	Missense_Mutation	TCGA-FS-A1YW-06	skcm
344191	EVX2	R	48	R48C	Missense_Mutation	TCGA-FW-A3R5-06	skcm
344191	EVX2	E	41	E41K	Missense_Mutation	TCGA-EE-A2GD-06	skcm
344191	EVX2	E	220	E220K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
344191	EVX2	R	192	R192C	Missense_Mutation	TCGA-EE-A20C-06	skcm
344191	EVX2	S	43	S43L	Missense_Mutation	TCGA-GF-A3OT-06	skcm
344191	EVX2	E	198	E198K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
344191	EVX2	P	128	P128L	Missense_Mutation	TCGA-EE-A2MS-06	skcm
344191	EVX2	G	69	G69S	Missense_Mutation	TCGA-D3-A2JD-06	skcm
139324	HDX	E	532	E532K	Missense_Mutation	TCGA-DA-A1HW-06	skcm
139324	HDX	P	154	P154S	Missense_Mutation	TCGA-EE-A2GO-06	skcm
3142	HLX	P	351	P351L	Missense_Mutation	TCGA-FS-A1ZK-06	skcm
3142	HLX	P	259	P259S	Missense_Mutation	TCGA-EE-A29S-06	skcm
3142	HLX	E	479	E479K	Missense_Mutation	TCGA-D3-A1QB-06	skcm
3142	HLX	S	383	S383F	Missense_Mutation	TCGA-FS-A1ZA-06	skcm
3142	HLX	G	428	G428S	Missense_Mutation	TCGA-EB-A57M-01	skcm
3142	HLX	P	208	P208F	Missense_Mutation	TCGA-EE-A2MS-06	skcm
3198	HOXA1	S	317	S317L	Missense_Mutation	TCGA-GF-A6C9-06	skcm
3198	HOXA1	S	196	S196L	Missense_Mutation	TCGA-D9-A6EC-06	skcm
3198	HOXA1	P	297	P297L	Missense_Mutation	TCGA-EE-A2GH-06	skcm
3198	HOXA1	7	72	72_73HH>H	In_Frame_Del	TCGA-EE-A2A2-06	skcm
3198	HOXA1	G	87	G87E	Missense_Mutation	TCGA-DA-A1HV-06	skcm
3198	HOXA1	F	277	F277L	Missense_Mutation	TCGA-ER-A3PL-06	skcm
3198	HOXA1	P	138	P138L	Missense_Mutation	TCGA-GF-A6C9-06	skcm
3198	HOXA1	E	243	E243V	Missense_Mutation	TCGA-EE-A3JD-06	skcm
3198	HOXA1	D	2	D2N	Missense_Mutation	TCGA-EB-A5UN-06	skcm
3199	HOXA2	D	349	D349N	Missense_Mutation	TCGA-EE-A2A2-06	skcm
3199	HOXA2	P	295	P295S	Missense_Mutation	TCGA-D3-A2JA-06	skcm
3199	HOXA2	D	137	D137N	Missense_Mutation	TCGA-EE-A2MD-06	skcm
3199	HOXA2	P	26	P26S	Missense_Mutation	TCGA-EE-A2GC-06	skcm
3199	HOXA2	A	242	A242T	Missense_Mutation	TCGA-D3-A2JP-06	skcm
3200	HOXA3	R	47	R47Q	Missense_Mutation	TCGA-DA-A3F5-06	skcm
3200	HOXA3	P	55	P55S	Missense_Mutation	TCGA-EE-A29S-06	skcm
3200	HOXA3	C	319	C319S	Missense_Mutation	TCGA-FS-A1ZC-06	skcm
3200	HOXA3	R	266	R266C	Missense_Mutation	TCGA-EE-A2A6-06	skcm
3200	HOXA3	S	259	S259L	Missense_Mutation	TCGA-EE-A181-06	skcm
3200	HOXA3	P	120	P120L	Missense_Mutation	TCGA-EE-A2MU-06	skcm
3200	HOXA3	D	249	D249N	Missense_Mutation	TCGA-EE-A29L-06	skcm
3200	HOXA3	D	249	D249N	Missense_Mutation	TCGA-EB-A5UL-06	skcm
3200	HOXA3	A	118	A118T	Missense_Mutation	TCGA-EE-A3J7-06	skcm
3200	HOXA3	G	59	G59R	Missense_Mutation	TCGA-D3-A2JP-06	skcm
3200	HOXA3	T	257	T257A	Missense_Mutation	TCGA-EE-A3AB-06	skcm
3200	HOXA3	G	432	G432R	Missense_Mutation	TCGA-ER-A19K-01	skcm
3200	HOXA3	N	377	N377S	Missense_Mutation	TCGA-EE-A29B-06	skcm
3200	HOXA3	N	377	N377S	Missense_Mutation	TCGA-EB-A3Y7-01	skcm
3200	HOXA3	S	190	S190L	Missense_Mutation	TCGA-EE-A181-06	skcm
3202	HOXA5	G	60	G60D	Missense_Mutation	TCGA-FW-A3R5-06	skcm
3202	HOXA5	P	108	P108S	Missense_Mutation	TCGA-D3-A3C8-06	skcm
3202	HOXA5	K	119	K119N	Missense_Mutation	TCGA-D9-A6EC-06	skcm
3202	HOXA5	R	269	R269C	Missense_Mutation	TCGA-D3-A51G-06	skcm
3202	HOXA5	G	195	G195S	Missense_Mutation	TCGA-FS-A1ZQ-06	skcm
3202	HOXA5	G	142	G142E	Missense_Mutation	TCGA-FW-A3R5-06	skcm
3211	HOXB1	S	70	S70L	Missense_Mutation	TCGA-FW-A3R5-06	skcm
3211	HOXB1	E	278	E278K	Missense_Mutation	TCGA-EE-A2M5-06	skcm
3211	HOXB1	E	165	E165K	Missense_Mutation	TCGA-ER-A19O-06	skcm
3211	HOXB1	P	169	P169S	Missense_Mutation	TCGA-EE-A2GC-06	skcm
3211	HOXB1	G	94	G94R	Missense_Mutation	TCGA-EE-A2GO-06	skcm
3211	HOXB1	H	25	H25Y	Missense_Mutation	TCGA-EB-A430-01	skcm
3211	HOXB1	E	244	E244K	Missense_Mutation	TCGA-EE-A3JD-06	skcm
3211	HOXB1	P	75	P75S	Missense_Mutation	TCGA-DA-A1IC-06	skcm
3211	HOXB1	E	262	E262K	Missense_Mutation	TCGA-EE-A183-06	skcm
3211	HOXB1	E	221	E221K	Missense_Mutation	TCGA-D3-A1Q8-06	skcm
3211	HOXB1	E	265	E265K	Missense_Mutation	TCGA-D3-A3C7-06	skcm
3213	HOXB3	G	382	G382E	Missense_Mutation	TCGA-EE-A2A6-06	skcm
3213	HOXB3	S	146	S146F	Missense_Mutation	TCGA-D3-A3C1-06	skcm
3213	HOXB3	D	30	D30N	Missense_Mutation	TCGA-D3-A2JF-06	skcm
3213	HOXB3	P	322	P322H	Missense_Mutation	TCGA-EB-A5UL-06	skcm
3213	HOXB3	T	406	T406I	Missense_Mutation	TCGA-D3-A5GO-06	skcm
3213	HOXB3	N	226	N226S	Missense_Mutation	TCGA-EE-A2M5-06	skcm
3213	HOXB3	P	261	P261S	Missense_Mutation	TCGA-EE-A29D-06	skcm
3213	HOXB3	G	45	G45S	Missense_Mutation	TCGA-EE-A3J5-06	skcm
3232	HOXD3	D	252	D252N	Missense_Mutation	TCGA-FS-A1ZQ-06	skcm
3232	HOXD3	S	130	S130L	Missense_Mutation	TCGA-EE-A3AF-06	skcm
3232	HOXD3	P	189	P189S	Missense_Mutation	TCGA-GF-A6C8-06	skcm
3232	HOXD3	Q	118	Q118K	Missense_Mutation	TCGA-EE-A29E-06	skcm
3232	HOXD3	N	398	N398S	Missense_Mutation	TCGA-EB-A41A-01	skcm
3670	ISL1	G	5	G5R	Missense_Mutation	TCGA-FW-A3R5-06	skcm
3670	ISL1	P	264	P264L	Missense_Mutation	TCGA-EE-A2MU-06	skcm
3670	ISL1	S	286	S286R	Missense_Mutation	TCGA-D9-A6EC-06	skcm
3670	ISL1	R	31	R31W	Missense_Mutation	TCGA-EE-A2GD-06	skcm
3670	ISL1	K	254	K254T	Missense_Mutation	TCGA-EB-A4P0-01	skcm
3670	ISL1	V	174	V174I	Missense_Mutation	TCGA-D3-A1Q4-06	skcm
3670	ISL1	G	262	G262E	Missense_Mutation	TCGA-GN-A266-06	skcm
91464	ISX	R	79	R79K	Missense_Mutation	TCGA-EE-A29L-06	skcm
91464	ISX	R	118	R118K	Missense_Mutation	TCGA-FW-A3R5-06	skcm
91464	ISX	R	86	R86C	Missense_Mutation	TCGA-FW-A3R5-06	skcm
91464	ISX	R	86	R86C	Missense_Mutation	TCGA-EE-A3JD-06	skcm
91464	ISX	R	86	R86C	Missense_Mutation	TCGA-EE-A2GO-06	skcm
91464	ISX	R	86	R86C	Missense_Mutation	TCGA-EE-A3AG-06	skcm
91464	ISX	R	86	R86C	Missense_Mutation	TCGA-EE-A29H-06	skcm
91464	ISX	R	86	R86C	Missense_Mutation	TCGA-EE-A2MR-06	skcm
91464	ISX	S	187	S187L	Missense_Mutation	TCGA-FS-A1Z3-06	skcm
91464	ISX	A	188	A188T	Missense_Mutation	TCGA-EB-A3XD-01	skcm
91464	ISX	L	230	L230F	Missense_Mutation	TCGA-D9-A148-06	skcm
91464	ISX	R	15	R15K	Missense_Mutation	TCGA-EE-A2GC-06	skcm
91464	ISX	G	78	G78E	Missense_Mutation	TCGA-DA-A3F8-06	skcm
431707	LHX8	T	292	T292I	Missense_Mutation	TCGA-D3-A2JF-06	skcm
431707	LHX8	H	144	H144Y	Missense_Mutation	TCGA-DA-A3F8-06	skcm
431707	LHX8	R	261	R261K	Missense_Mutation	TCGA-D3-A2JF-06	skcm
431707	LHX8	S	108	S108F	Missense_Mutation	TCGA-IH-A3EA-01	skcm
431707	LHX8	P	298	P298S	Missense_Mutation	TCGA-EE-A29D-06	skcm
431707	LHX8	G	40	G40E	Missense_Mutation	TCGA-DA-A3F8-06	skcm
23394	ADNP	P	267	P267S	Missense_Mutation	YUAKER	skcm
8092	ALX1	M	32	M32I	Missense_Mutation	YUTEPA	skcm
8092	ALX1	E	33	E33K	Missense_Mutation	YUTEPA	skcm
503582	ARGFX	R	76	R76Q	Missense_Mutation	YUKLAB	skcm
503582	ARGFX	S	151	S151F	Missense_Mutation	YUPROST	skcm
503582	ARGFX	S	177	S177R	Missense_Mutation	YUKLAB	skcm
503582	ARGFX	L	149	L149F	Missense_Mutation	YUFLA	skcm
1046	CDX4	M	19	M19I	Missense_Mutation	YUDAB	skcm
1046	CDX4	W	66	W66C	Missense_Mutation	YUKLAB	skcm
1046	CDX4	G	168	G168E	Missense_Mutation	YUFLA	skcm
1046	CDX4	E	257	E257A	Missense_Mutation	YULAN	skcm
1046	CDX4	R	224	R224C	Missense_Mutation	YUWAND	skcm
1046	CDX4	E	205	E205K	Missense_Mutation	YULLON	skcm
1406	CRX	D	24	D24N	Missense_Mutation	YUMER	skcm
1523	CUX1	F	582	F582del	In_Frame_Del	YULAN	skcm
1523	CUX1	G	1013	G1013S	Missense_Mutation	YUDUTY	skcm
1523	CUX1	D	219	D219N	Missense_Mutation	YUPEET	skcm
1523	CUX1	P	46	P46S	Missense_Mutation	YURUS	skcm
440097	DBX2	G	308	G308E	Missense_Mutation	YUAKER	skcm
1749	DLX5	G	175	G175E	Missense_Mutation	YUWAND	skcm
1749	DLX5	R	138	R138C	Missense_Mutation	YUWAND	skcm
1749	DLX5	Y	104	Y104N	Missense_Mutation	YUKLAB	skcm
1749	DLX5	E	254	E254K	Missense_Mutation	YUWAGE	skcm
503835	DUXA	P	177	P177S	Missense_Mutation	YUGAFFE	skcm
503835	DUXA	R	66	R66Q	Missense_Mutation	YUKIL	skcm
503835	DUXA	R	102	R102T	Missense_Mutation	YURED	skcm
344191	EVX2	N	226	N226S	Missense_Mutation	YUPROST	skcm
344191	EVX2	K	70	K70E	Missense_Mutation	YUCHIME	skcm
139324	HDX	R	495	R495C	Missense_Mutation	YUMOOK	skcm
139324	HDX	E	532	E532K	Missense_Mutation	YUSUBA	skcm
139324	HDX	P	504	P504L	Missense_Mutation	YUWAND	skcm
139324	HDX	R	492	R492K	Missense_Mutation	YULAPE	skcm
3198	HOXA1	G	224	G224D	Missense_Mutation	YULAN	skcm
3199	HOXA2	A	242	A242T	Missense_Mutation	YUAKER	skcm
3200	HOXA3	G	384	G384D	Missense_Mutation	YUKLAB	skcm
3211	HOXB1	E	278	E278K	Missense_Mutation	YUGOE	skcm
3213	HOXB3	F	275	F275S	Missense_Mutation	YUKLAB	skcm
3232	HOXD3	S	58	S58F	Missense_Mutation	YUWAND	skcm
3232	HOXD3	P	406	P406S	Missense_Mutation	YUWAND	skcm
91464	ISX	S	239	S239N	Missense_Mutation	YUDAB	skcm
91464	ISX	A	8	A8V	Missense_Mutation	YUVAIL	skcm
91464	ISX	P	71	P71L	Missense_Mutation	YUKLAB	skcm
91464	ISX	R	86	R86C	Missense_Mutation	YUPAT	skcm
91464	ISX	R	86	R86C	Missense_Mutation	YUPROST	skcm
91464	ISX	R	86	R86C	Missense_Mutation	YUZINO	skcm
91464	ISX	G	51	G51R	Missense_Mutation	YUKLAB	skcm
431707	LHX8	H	144	H144Y	Missense_Mutation	YUGAFFE	skcm
431707	LHX8	G	40	G40E	Missense_Mutation	YUGAFFE	skcm
431707	LHX8	S	354	S354G	Missense_Mutation	YUPROST	skcm
23394	ADNP	R	813	R813H	Missense_Mutation	pfg181T	stad
8092	ALX1	K	43	K43N	Missense_Mutation	pfg022T	stad
8092	ALX1	R	64	R64H	Missense_Mutation	pfg164T	stad
8092	ALX1	P	251	P251T	Missense_Mutation	pfg054T	stad
60529	ALX4	P	99	P99S	Missense_Mutation	pfg143T	stad
60529	ALX4	A	60	A60T	Missense_Mutation	pfg122T	stad
60529	ALX4	K	213	K213R	Missense_Mutation	pfg043T	stad
503582	ARGFX	S	178	S178C	Missense_Mutation	pfg123T	stad
1046	CDX4	E	276	E276A	Missense_Mutation	pfg072T	stad
1046	CDX4	F	192	F192I	Missense_Mutation	pfg143T	stad
1523	CUX1	R	444	R444C	Missense_Mutation	pfg122T	stad
1523	CUX1	R	996	R996Q	Missense_Mutation	pfg122T	stad
1523	CUX1	R	1167	R1167C	Missense_Mutation	pfg143T	stad
23316	CUX2	E	1485	E1485G	Missense_Mutation	pfg030T	stad
23316	CUX2	S	763	S763F	Missense_Mutation	pfg277T	stad
23316	CUX2	V	103	V103M	Missense_Mutation	pfg217T	stad
23316	CUX2	G	668	G668S	Missense_Mutation	pfg127T	stad
23316	CUX2	R	225	R225W	Missense_Mutation	pfg181T	stad
23316	CUX2	R	949	R949W	Missense_Mutation	pfg122T	stad
440097	DBX2	R	184	R184Q	Missense_Mutation	pfg124T	stad
440097	DBX2	M	239	M239T	Missense_Mutation	pfg073T	stad
1749	DLX5	A	282	A282V	Missense_Mutation	pfg081T	stad
127343	DMBX1	L	133	L133P	Missense_Mutation	pfg008T	stad
644168	DRGX	V	189	V189I	Missense_Mutation	pfg166T	stad
80712	ESX1	A	124	A124V	Missense_Mutation	pfg181T	stad
3200	HOXA3	A	189	A189D	Missense_Mutation	pfg146T	stad
3200	HOXA3	Y	355	Y355N	Missense_Mutation	pfg142T	stad
3232	HOXD3	P	272	P272L	Missense_Mutation	pfg212T	stad
3232	HOXD3	S	418	S418L	Missense_Mutation	pfg205T	stad
3232	HOXD3	R	217	R217L	Missense_Mutation	pfg121T	stad
3670	ISL1	S	326	S326G	Missense_Mutation	pfg043T	stad
91464	ISX	A	23	A23V	Missense_Mutation	pfg008T	stad
431707	LHX8	S	58	S58L	Missense_Mutation	pfg099T	stad
431707	LHX8	D	319	D319N	Missense_Mutation	pfg100T	stad
23394	ADNP	R	246	R246C	Missense_Mutation	TCGA-F1-6874-01	stad
23394	ADNP	P	710	P710A	Missense_Mutation	TCGA-BR-6454-01	stad
23394	ADNP	I	786	I786L	Missense_Mutation	TCGA-BR-4292-01	stad
23394	ADNP	A	611	A611T	Missense_Mutation	TCGA-CD-5801-01	stad
23394	ADNP	Y	493	Y493C	Missense_Mutation	TCGA-CD-8536-01	stad
23394	ADNP	Y	166	Y166C	Missense_Mutation	TCGA-CG-4442-01	stad
23394	ADNP	T	782	T782I	Missense_Mutation	TCGA-D7-A4YY-01	stad
23394	ADNP	A	193	A193S	Missense_Mutation	TCGA-CG-4442-01	stad
23394	ADNP	I	484	I484M	Missense_Mutation	TCGA-CG-5721-01	stad
23394	ADNP	D	906	D906N	Missense_Mutation	TCGA-CD-A4MI-01	stad
8092	ALX1	A	289	A289T	Missense_Mutation	TCGA-BR-7851-01	stad
8092	ALX1	N	279	N279del	In_Frame_Del	TCGA-HU-A4GT-01	stad
8092	ALX1	T	34	T34M	Missense_Mutation	TCGA-BR-A4QL-01	stad
8092	ALX1	E	6	E6G	Missense_Mutation	TCGA-BR-4280-01	stad
60529	ALX4	D	206	D206N	Missense_Mutation	TCGA-D7-6526-01	stad
60529	ALX4	E	227	E227D	Missense_Mutation	TCGA-CD-A4MG-01	stad
60529	ALX4	M	1	M1T	Missense_Mutation	TCGA-CG-4305-01	stad
60529	ALX4	P	306	P306L	Missense_Mutation	TCGA-CD-8527-01	stad
60529	ALX4	A	148	A148V	Missense_Mutation	TCGA-BR-7958-01	stad
60529	ALX4	A	205	A205T	Missense_Mutation	TCGA-BR-4257-01	stad
60529	ALX4	A	297	A297T	Missense_Mutation	TCGA-BR-4257-01	stad
503582	ARGFX	L	312	L312F	Missense_Mutation	TCGA-CG-4300-01	stad
1046	CDX4	R	270	R270C	Missense_Mutation	TCGA-BR-6802-01	stad
1046	CDX4	P	97	P97L	Missense_Mutation	TCGA-BR-8077-01	stad
1046	CDX4	T	163	T163M	Missense_Mutation	TCGA-HU-A4GN-01	stad
1046	CDX4	P	67	P67L	Missense_Mutation	TCGA-CD-A4MI-01	stad
1046	CDX4	S	155	S155T	Missense_Mutation	TCGA-HU-A4H5-01	stad
1406	CRX	R	98	R98Q	Missense_Mutation	TCGA-CD-8536-01	stad
1406	CRX	A	200	A200T	Missense_Mutation	TCGA-BR-8487-01	stad
1406	CRX	V	242	V242M	Missense_Mutation	TCGA-BR-4188-01	stad
1406	CRX	A	260	A260T	Missense_Mutation	TCGA-BR-4257-01	stad
1406	CRX	A	15	A15T	Missense_Mutation	TCGA-BR-8368-01	stad
1406	CRX	S	124	S124F	Missense_Mutation	TCGA-CG-5717-01	stad
1406	CRX	A	189	A189T	Missense_Mutation	TCGA-F1-A448-01	stad
1406	CRX	P	145	P145H	Missense_Mutation	TCGA-BR-8371-01	stad
1406	CRX	P	145	P145H	Missense_Mutation	TCGA-BR-8286-01	stad
1523	CUX1	A	21	A21T	Missense_Mutation	TCGA-BR-4184-01	stad
1523	CUX1	R	541	R541C	Missense_Mutation	TCGA-BR-4370-01	stad
1523	CUX1	H	662	H662R	Missense_Mutation	TCGA-BR-8382-01	stad
1523	CUX1	R	816	R816C	Missense_Mutation	TCGA-D7-A4YV-01	stad
1523	CUX1	M	364	M364V	Missense_Mutation	TCGA-BR-8372-01	stad
1523	CUX1	N	515	N515D	Missense_Mutation	TCGA-BR-6452-01	stad
1523	CUX1	L	1006	L1006P	Missense_Mutation	TCGA-BR-8361-01	stad
1523	CUX1	I	270	I270M	Missense_Mutation	TCGA-IN-8663-01	stad
1523	CUX1	A	15	A15V	Missense_Mutation	TCGA-F1-A448-01	stad
1523	CUX1	P	438	P438L	Missense_Mutation	TCGA-BR-8081-01	stad
1523	CUX1	R	1477	R1477S	Missense_Mutation	TCGA-CG-4465-01	stad
1523	CUX1	Q	330	Q330H	Missense_Mutation	TCGA-BR-8690-01	stad
1523	CUX1	G	774	G774S	Missense_Mutation	TCGA-CD-8527-01	stad
1523	CUX1	A	478	A478V	Missense_Mutation	TCGA-BR-4184-01	stad
1523	CUX1	R	618	R618C	Missense_Mutation	TCGA-BR-4370-01	stad
1523	CUX1	L	612	L612I	Missense_Mutation	TCGA-BR-8680-01	stad
1523	CUX1	T	739	T739A	Missense_Mutation	TCGA-HJ-7597-01	stad
1523	CUX1	R	1134	R1134Q	Missense_Mutation	TCGA-BR-7703-01	stad
23316	CUX2	M	1408	M1408I	Missense_Mutation	TCGA-CG-5732-01	stad
23316	CUX2	R	864	R864W	Missense_Mutation	TCGA-HU-A4GN-01	stad
23316	CUX2	G	1312	G1312D	Missense_Mutation	TCGA-HU-8602-01	stad
23316	CUX2	Y	891	Y891C	Missense_Mutation	TCGA-BR-4368-01	stad
23316	CUX2	T	602	T602M	Missense_Mutation	TCGA-CD-A4MG-01	stad
23316	CUX2	L	1201	L1201I	Missense_Mutation	TCGA-D7-6525-01	stad
23316	CUX2	S	1139	S1139N	Missense_Mutation	TCGA-CG-4306-01	stad
23316	CUX2	I	1298	I1298V	Missense_Mutation	TCGA-BR-7851-01	stad
23316	CUX2	Q	190	Q190R	Missense_Mutation	TCGA-HU-A4GX-01	stad
23316	CUX2	E	837	E837K	Missense_Mutation	TCGA-BR-A4J1-01	stad
23316	CUX2	A	755	A755T	Missense_Mutation	TCGA-BR-8368-01	stad
23316	CUX2	A	650	A650V	Missense_Mutation	TCGA-BR-8680-01	stad
23316	CUX2	R	50	R50Q	Missense_Mutation	TCGA-BR-7707-01	stad
23316	CUX2	A	966	A966V	Missense_Mutation	TCGA-BR-4361-01	stad
440097	DBX2	G	30	G30S	Missense_Mutation	TCGA-BR-6456-01	stad
440097	DBX2	A	58	A58T	Missense_Mutation	TCGA-BR-4370-01	stad
1749	DLX5	S	217	S217L	Missense_Mutation	TCGA-BR-A4QL-01	stad
1749	DLX5	E	169	E169K	Missense_Mutation	TCGA-HU-A4GN-01	stad
1749	DLX5	A	172	A172T	Missense_Mutation	TCGA-CG-4465-01	stad
1749	DLX5	P	50	P50L	Missense_Mutation	TCGA-BR-8591-01	stad
1749	DLX5	G	79	G79S	Missense_Mutation	TCGA-CD-8536-01	stad
1749	DLX5	A	84	A84T	Missense_Mutation	TCGA-BR-7707-01	stad
127343	DMBX1	Q	166	Q166H	Missense_Mutation	TCGA-CG-4437-01	stad
127343	DMBX1	A	301	A301V	Missense_Mutation	TCGA-HU-A4G8-01	stad
644168	DRGX	V	189	V189I	Missense_Mutation	TCGA-HJ-7597-01	stad
503835	DUXA	K	136	K136N	Missense_Mutation	TCGA-B7-5816-01	stad
503835	DUXA	A	166	A166V	Missense_Mutation	TCGA-BR-8678-01	stad
503835	DUXA	R	67	R67G	Missense_Mutation	TCGA-HU-A4G8-01	stad
80712	ESX1	P	305	P305H	Missense_Mutation	TCGA-D7-A4YY-01	stad
80712	ESX1	R	290	R290C	Missense_Mutation	TCGA-BR-4368-01	stad
80712	ESX1	K	50	K50R	Missense_Mutation	TCGA-BR-4362-01	stad
80712	ESX1	G	279	GSR279del	In_Frame_Del	TCGA-CG-4442-01	stad
80712	ESX1	P	289	P289S	Missense_Mutation	TCGA-BR-8361-01	stad
344191	EVX2	R	197	R197H	Missense_Mutation	TCGA-CG-4305-01	stad
344191	EVX2	A	133	A133T	Missense_Mutation	TCGA-F1-6177-01	stad
344191	EVX2	A	61	A61T	Missense_Mutation	TCGA-F1-6874-01	stad
344191	EVX2	A	32	A32T	Missense_Mutation	TCGA-CD-A4MI-01	stad
344191	EVX2	A	223	A223T	Missense_Mutation	TCGA-BR-8678-01	stad
344191	EVX2	S	94	S94A	Missense_Mutation	TCGA-CG-5733-01	stad
344191	EVX2	N	34	N34D	Missense_Mutation	TCGA-CG-5721-01	stad
344191	EVX2	G	15	G15W	Missense_Mutation	TCGA-BR-8078-01	stad
344191	EVX2	R	189	R189W	Missense_Mutation	TCGA-BR-7851-01	stad
344191	EVX2	A	110	A110T	Missense_Mutation	TCGA-BR-4370-01	stad
344191	EVX2	S	175	S175C	Missense_Mutation	TCGA-HU-A4H5-01	stad
344191	EVX2	S	149	S149L	Missense_Mutation	TCGA-BR-A4QL-01	stad
139324	HDX	Y	111	Y111C	Missense_Mutation	TCGA-BR-4184-01	stad
139324	HDX	E	500	E500A	Missense_Mutation	TCGA-D7-6822-01	stad
139324	HDX	R	439	R439H	Missense_Mutation	TCGA-BR-4256-01	stad
139324	HDX	I	357	I357V	Missense_Mutation	TCGA-CG-5721-01	stad
139324	HDX	D	673	D673Y	Missense_Mutation	TCGA-CG-4437-01	stad
139324	HDX	L	167	L167I	Missense_Mutation	TCGA-BR-8363-01	stad
139324	HDX	A	69	A69P	Missense_Mutation	TCGA-BR-4363-01	stad
3142	HLX	G	429	G429S	Missense_Mutation	TCGA-D7-5578-01	stad
3142	HLX	I	46	I46T	Missense_Mutation	TCGA-BR-6452-01	stad
3142	HLX	Q	222	Q222H	Missense_Mutation	TCGA-EQ-A4SO-01	stad
3142	HLX	R	369	R369H	Missense_Mutation	TCGA-BR-4362-01	stad
3142	HLX	A	449	A449V	Missense_Mutation	TCGA-BR-8487-01	stad
3142	HLX	D	380	D380N	Missense_Mutation	TCGA-HU-A4GN-01	stad
3198	HOXA1	A	41	A41V	Missense_Mutation	TCGA-F1-6874-01	stad
3198	HOXA1	D	31	D31N	Missense_Mutation	TCGA-BR-8380-01	stad
3198	HOXA1	G	49	G49D	Missense_Mutation	TCGA-CG-5723-01	stad
3198	HOXA1	R	233	R233C	Missense_Mutation	TCGA-BR-6852-01	stad
3198	HOXA1	R	233	R233C	Missense_Mutation	TCGA-CD-A4MG-01	stad
3198	HOXA1	A	174	A174S	Missense_Mutation	TCGA-CG-4306-01	stad
3198	HOXA1	A	257	A257T	Missense_Mutation	TCGA-BR-4184-01	stad
3199	HOXA2	L	180	L180M	Missense_Mutation	TCGA-BR-4370-01	stad
3199	HOXA2	R	72	R72H	Missense_Mutation	TCGA-HU-A4G8-01	stad
3200	HOXA3	G	252	G252D	Missense_Mutation	TCGA-BR-4256-01	stad
3200	HOXA3	P	412	P412L	Missense_Mutation	TCGA-BR-8487-01	stad
3200	HOXA3	V	367	V367M	Missense_Mutation	TCGA-BR-6452-01	stad
3200	HOXA3	G	23	G23R	Missense_Mutation	TCGA-CG-4442-01	stad
3200	HOXA3	P	144	P144H	Missense_Mutation	TCGA-BR-4292-01	stad
3200	HOXA3	Y	16	Y16H	Missense_Mutation	TCGA-BR-6452-01	stad
3202	HOXA5	R	204	R204C	Missense_Mutation	TCGA-HU-A4H8-01	stad
3202	HOXA5	R	199	R199W	Missense_Mutation	TCGA-BR-4257-01	stad
3211	HOXB1	A	80	A80V	Missense_Mutation	TCGA-BR-8382-01	stad
3211	HOXB1	G	46	G46D	Missense_Mutation	TCGA-BR-8078-01	stad
3211	HOXB1	Y	12	Y12C	Missense_Mutation	TCGA-BR-6452-01	stad
3211	HOXB1	P	175	P175H	Missense_Mutation	TCGA-BR-8360-01	stad
3211	HOXB1	A	283	A283V	Missense_Mutation	TCGA-CG-5723-01	stad
3211	HOXB1	S	124	S124P	Missense_Mutation	TCGA-BR-4184-01	stad
3213	HOXB3	V	333	V333I	Missense_Mutation	TCGA-HJ-7597-01	stad
3213	HOXB3	G	118	G118V	Missense_Mutation	TCGA-BR-4191-01	stad
3213	HOXB3	P	390	P390H	Missense_Mutation	TCGA-CD-8536-01	stad
3213	HOXB3	T	272	T272M	Missense_Mutation	TCGA-CG-4465-01	stad
3232	HOXD3	G	345	G345S	Missense_Mutation	TCGA-BR-8384-01	stad
3232	HOXD3	E	335	E335K	Missense_Mutation	TCGA-BR-8591-01	stad
3232	HOXD3	P	382	P382L	Missense_Mutation	TCGA-BR-A4QL-01	stad
3670	ISL1	R	185	R185W	Missense_Mutation	TCGA-HF-7132-01	stad
3670	ISL1	T	255	T255A	Missense_Mutation	TCGA-BR-4256-01	stad
3670	ISL1	A	169	A169V	Missense_Mutation	TCGA-CD-8536-01	stad
91464	ISX	G	216	G216C	Missense_Mutation	TCGA-BR-8487-01	stad
431707	LHX8	E	39	E39K	Missense_Mutation	TCGA-BR-6564-01	stad
431707	LHX8	A	325	A325V	Missense_Mutation	TCGA-B7-5816-01	stad
431707	LHX8	P	52	P52L	Missense_Mutation	TCGA-BR-4362-01	stad
431707	LHX8	V	104	V104I	Missense_Mutation	TCGA-CG-5721-01	stad
431707	LHX8	H	112	H112Y	Missense_Mutation	TCGA-BR-7703-01	stad
431707	LHX8	E	309	E309Q	Missense_Mutation	TCGA-BR-4368-01	stad
431707	LHX8	D	251	D251H	Missense_Mutation	TCGA-CG-4462-01	stad
80712	ESX1	V	276	V276M	Missense_Mutation	TCGA-CG-4442-01	stad
3232	HOXD3	D	405	D405N	Missense_Mutation	TCGA-D7-A4Z0-01	stad
3202	HOXA5	R	12	R12S	Missense_Mutation	GC_370T-GC_370N	stad
23316	CUX2	R	798	R798H	Missense_Mutation	pfg029T	stad
139324	HDX	M	1	M1T	Missense_Mutation	pfg017T	stad
23394	ADNP	L	732	L732F	Missense_Mutation	TCGA-A5-A0GA-01	ucec
23394	ADNP	G	344	G344S	Missense_Mutation	TCGA-D1-A103-01	ucec
23394	ADNP	G	1074	G1074V	Missense_Mutation	TCGA-D1-A167-01	ucec
23394	ADNP	H	940	H940N	Missense_Mutation	TCGA-BS-A0TC-01	ucec
23394	ADNP	L	176	L176I	Missense_Mutation	TCGA-AP-A0LM-01	ucec
23394	ADNP	A	858	A858V	Missense_Mutation	TCGA-AP-A051-01	ucec
23394	ADNP	S	213	S213L	Missense_Mutation	TCGA-B5-A11E-01	ucec
23394	ADNP	S	213	S213L	Missense_Mutation	TCGA-AP-A059-01	ucec
23394	ADNP	T	622	T622I	Missense_Mutation	TCGA-AX-A05Z-01	ucec
23394	ADNP	R	813	R813C	Missense_Mutation	TCGA-AP-A059-01	ucec
23394	ADNP	R	532	R532W	Missense_Mutation	TCGA-AP-A051-01	ucec
8092	ALX1	A	227	A227T	Missense_Mutation	TCGA-BG-A187-01	ucec
8092	ALX1	E	91	E91K	Missense_Mutation	TCGA-BS-A0TC-01	ucec
8092	ALX1	H	155	H155R	Missense_Mutation	TCGA-BS-A0UJ-01	ucec
8092	ALX1	R	312	R312Q	Missense_Mutation	TCGA-B5-A11E-01	ucec
8092	ALX1	A	166	A166V	Missense_Mutation	TCGA-AP-A056-01	ucec
8092	ALX1	K	314	K314R	Missense_Mutation	TCGA-BS-A0UV-01	ucec
8092	ALX1	P	299	P299T	Missense_Mutation	TCGA-B5-A11Q-01	ucec
8092	ALX1	H	135	H135Y	Missense_Mutation	TCGA-D1-A16X-01	ucec
60529	ALX4	V	258	V258M	Missense_Mutation	TCGA-B5-A0JZ-01	ucec
60529	ALX4	E	208	E208D	Missense_Mutation	TCGA-BS-A0UV-01	ucec
60529	ALX4	E	381	E381K	Missense_Mutation	TCGA-AP-A056-01	ucec
60529	ALX4	T	222	T222A	Missense_Mutation	TCGA-BS-A0UJ-01	ucec
60529	ALX4	A	36	A36T	Missense_Mutation	TCGA-D1-A103-01	ucec
60529	ALX4	R	296	R296Q	Missense_Mutation	TCGA-D1-A17Q-01	ucec
503582	ARGFX	S	246	S246Y	Missense_Mutation	TCGA-AP-A0LM-01	ucec
503582	ARGFX	D	207	D207Y	Missense_Mutation	TCGA-D1-A103-01	ucec
1046	CDX4	A	47	A47V	Missense_Mutation	TCGA-AP-A054-01	ucec
1046	CDX4	P	274	P274H	Missense_Mutation	TCGA-BS-A0UF-01	ucec
1046	CDX4	R	177	R177C	Missense_Mutation	TCGA-AP-A0LM-01	ucec
1046	CDX4	S	110	S110L	Missense_Mutation	TCGA-AP-A056-01	ucec
1046	CDX4	T	163	T163M	Missense_Mutation	TCGA-AP-A0LM-01	ucec
1046	CDX4	E	284	E284K	Missense_Mutation	TCGA-AX-A05Z-01	ucec
1046	CDX4	P	79	P79L	Missense_Mutation	TCGA-D1-A16G-01	ucec
1046	CDX4	G	168	G168E	Missense_Mutation	TCGA-AP-A051-01	ucec
1046	CDX4	S	61	S61I	Missense_Mutation	TCGA-BS-A0UV-01	ucec
1406	CRX	S	124	S124P	Missense_Mutation	TCGA-BS-A0UV-01	ucec
1406	CRX	R	91	R91M	Missense_Mutation	TCGA-AP-A056-01	ucec
1406	CRX	A	121	A121V	Missense_Mutation	TCGA-BS-A0UA-01	ucec
1406	CRX	F	215	F215L	Missense_Mutation	TCGA-D1-A1NU-01	ucec
1523	CUX1	T	448	T448A	Missense_Mutation	TCGA-D1-A160-01	ucec
1523	CUX1	R	1248	R1248W	Missense_Mutation	TCGA-BG-A18B-01	ucec
1523	CUX1	Y	557	Y557C	Missense_Mutation	TCGA-D1-A15X-01	ucec
1523	CUX1	E	228	E228K	Missense_Mutation	TCGA-BS-A0UV-01	ucec
1523	CUX1	A	603	A603V	Missense_Mutation	TCGA-AP-A0LM-01	ucec
1523	CUX1	S	1028	S1028T	Missense_Mutation	TCGA-A5-A0GI-01	ucec
1523	CUX1	L	610	L610M	Missense_Mutation	TCGA-AP-A059-01	ucec
1523	CUX1	P	912	P912S	Missense_Mutation	TCGA-AX-A0J1-01	ucec
1523	CUX1	S	926	S926L	Missense_Mutation	TCGA-BS-A0UF-01	ucec
1523	CUX1	R	1212	R1212W	Missense_Mutation	TCGA-B5-A11J-01	ucec
1523	CUX1	A	1310	A1310V	Missense_Mutation	TCGA-D1-A103-01	ucec
1523	CUX1	E	36	E36K	Missense_Mutation	TCGA-B5-A0JY-01	ucec
1523	CUX1	E	36	E36K	Missense_Mutation	TCGA-D1-A17Q-01	ucec
1523	CUX1	R	524	R524C	Missense_Mutation	TCGA-AP-A059-01	ucec
1523	CUX1	G	510	G510C	Missense_Mutation	TCGA-AP-A059-01	ucec
1523	CUX1	S	369	S369P	Missense_Mutation	TCGA-AP-A056-01	ucec
1523	CUX1	R	422	R422C	Missense_Mutation	TCGA-AP-A05N-01	ucec
1523	CUX1	D	459	D459Y	Missense_Mutation	TCGA-BS-A0UF-01	ucec
1523	CUX1	A	492	A492V	Missense_Mutation	TCGA-AP-A059-01	ucec
1523	CUX1	M	1	M1I	Missense_Mutation	TCGA-D1-A0ZV-01	ucec
1523	CUX1	Q	10	Q10E	Missense_Mutation	TCGA-BG-A0M2-01	ucec
23316	CUX2	S	269	S269Y	Missense_Mutation	TCGA-AP-A0LM-01	ucec
23316	CUX2	P	165	P165S	Missense_Mutation	TCGA-D1-A17D-01	ucec
23316	CUX2	S	1285	S1285N	Missense_Mutation	TCGA-B5-A11Y-01	ucec
23316	CUX2	R	1478	R1478W	Missense_Mutation	TCGA-AX-A0J0-01	ucec
23316	CUX2	V	1296	V1296L	Missense_Mutation	TCGA-D1-A17Q-01	ucec
23316	CUX2	R	594	R594Q	Missense_Mutation	TCGA-AX-A0IS-01	ucec
23316	CUX2	E	62	E62D	Missense_Mutation	TCGA-BS-A0UF-01	ucec
440097	DBX2	E	41	E41D	Missense_Mutation	TCGA-BS-A0UV-01	ucec
440097	DBX2	G	271	G271D	Missense_Mutation	TCGA-D1-A167-01	ucec
440097	DBX2	K	240	K240R	Missense_Mutation	TCGA-AP-A056-01	ucec
440097	DBX2	Q	208	Q208H	Missense_Mutation	TCGA-AP-A056-01	ucec
440097	DBX2	K	226	K226N	Missense_Mutation	TCGA-AP-A05N-01	ucec
1749	DLX5	L	233	L233F	Missense_Mutation	TCGA-AX-A063-01	ucec
127343	DMBX1	R	49	R49H	Missense_Mutation	TCGA-AP-A051-01	ucec
127343	DMBX1	R	169	R169H	Missense_Mutation	TCGA-AP-A0LD-01	ucec
127343	DMBX1	A	19	A19T	Missense_Mutation	TCGA-AX-A0J1-01	ucec
127343	DMBX1	A	372	A372V	Missense_Mutation	TCGA-D1-A17A-01	ucec
127343	DMBX1	R	101	R101C	Missense_Mutation	TCGA-AP-A056-01	ucec
127343	DMBX1	D	57	D57Y	Missense_Mutation	TCGA-BS-A0TC-01	ucec
127343	DMBX1	K	120	K120N	Missense_Mutation	TCGA-B5-A0JY-01	ucec
644168	DRGX	V	189	V189I	Missense_Mutation	TCGA-AP-A054-01	ucec
644168	DRGX	P	245	P245L	Missense_Mutation	TCGA-AP-A059-01	ucec
644168	DRGX	Q	252	Q252H	Missense_Mutation	TCGA-BS-A0UV-01	ucec
503835	DUXA	R	17	R17H	Missense_Mutation	TCGA-D1-A0ZS-01	ucec
503835	DUXA	R	103	R103Q	Missense_Mutation	TCGA-B5-A11E-01	ucec
503835	DUXA	E	163	E163K	Missense_Mutation	TCGA-AP-A056-01	ucec
503835	DUXA	R	19	R19H	Missense_Mutation	TCGA-AP-A0LM-01	ucec
503835	DUXA	R	19	R19H	Missense_Mutation	TCGA-AP-A056-01	ucec
80712	ESX1	V	61	V61I	Missense_Mutation	TCGA-D1-A167-01	ucec
80712	ESX1	P	245	P245H	Missense_Mutation	TCGA-AP-A051-01	ucec
80712	ESX1	E	155	E155D	Missense_Mutation	TCGA-BS-A0UF-01	ucec
344191	EVX2	A	256	A256S	Missense_Mutation	TCGA-AP-A059-01	ucec
344191	EVX2	R	4	R4I	Missense_Mutation	TCGA-AP-A056-01	ucec
344191	EVX2	V	118	V118L	Missense_Mutation	TCGA-BS-A0V7-01	ucec
344191	EVX2	E	8	E8A	Missense_Mutation	TCGA-AP-A056-01	ucec
344191	EVX2	E	229	E229K	Missense_Mutation	TCGA-BS-A0UF-01	ucec
344191	EVX2	G	132	G132D	Missense_Mutation	TCGA-D1-A103-01	ucec
344191	EVX2	A	110	A110T	Missense_Mutation	TCGA-B5-A11E-01	ucec
139324	HDX	R	369	R369I	Missense_Mutation	TCGA-AP-A0LM-01	ucec
139324	HDX	A	114	A114T	Missense_Mutation	TCGA-D1-A0ZO-01	ucec
139324	HDX	R	491	R491K	Missense_Mutation	TCGA-E6-A1LZ-01	ucec
139324	HDX	D	302	D302Y	Missense_Mutation	TCGA-BS-A0UF-01	ucec
139324	HDX	Q	284	Q284H	Missense_Mutation	TCGA-D1-A17Q-01	ucec
139324	HDX	Q	284	Q284H	Missense_Mutation	TCGA-AX-A05Z-01	ucec
139324	HDX	N	412	N412I	Missense_Mutation	TCGA-AX-A05Y-01	ucec
139324	HDX	F	664	F664Y	Missense_Mutation	TCGA-BS-A0UF-01	ucec
139324	HDX	A	382	A382S	Missense_Mutation	TCGA-AX-A0J1-01	ucec
139324	HDX	C	465	C465Y	Missense_Mutation	TCGA-BS-A0UF-01	ucec
139324	HDX	R	634	R634I	Missense_Mutation	TCGA-AX-A05Z-01	ucec
139324	HDX	K	194	K194N	Missense_Mutation	TCGA-AP-A056-01	ucec
139324	HDX	R	495	R495C	Missense_Mutation	TCGA-B5-A11E-01	ucec
139324	HDX	R	334	R334Q	Missense_Mutation	TCGA-BS-A0TC-01	ucec
139324	HDX	F	604	F604L	Missense_Mutation	TCGA-BS-A0TC-01	ucec
139324	HDX	P	343	P343T	Missense_Mutation	TCGA-BG-A0VX-01	ucec
139324	HDX	T	8	T8N	Missense_Mutation	TCGA-AP-A059-01	ucec
139324	HDX	R	439	R439C	Missense_Mutation	TCGA-AP-A051-01	ucec
139324	HDX	E	620	E620K	Missense_Mutation	TCGA-B5-A11R-01	ucec
3142	HLX	A	466	A466P	Missense_Mutation	TCGA-D1-A15X-01	ucec
3142	HLX	R	276	R276C	Missense_Mutation	TCGA-D1-A160-01	ucec
3142	HLX	S	171	S171N	Missense_Mutation	TCGA-AP-A059-01	ucec
3142	HLX	A	209	A209T	Missense_Mutation	TCGA-AP-A0LM-01	ucec
3142	HLX	D	380	D380N	Missense_Mutation	TCGA-AP-A056-01	ucec
3142	HLX	A	418	A418T	Missense_Mutation	TCGA-D1-A17H-01	ucec
3142	HLX	R	332	R332W	Missense_Mutation	TCGA-B5-A0JV-01	ucec
3142	HLX	G	205	G205S	Missense_Mutation	TCGA-BG-A0LX-01	ucec
3198	HOXA1	S	316	S316Y	Missense_Mutation	TCGA-BS-A0UJ-01	ucec
3198	HOXA1	R	258	R258H	Missense_Mutation	TCGA-AP-A059-01	ucec
3198	HOXA1	Q	60	Q60H	Missense_Mutation	TCGA-AP-A059-01	ucec
3198	HOXA1	R	233	R233C	Missense_Mutation	TCGA-AX-A2H5-01	ucec
3198	HOXA1	H	74	H74R	Missense_Mutation	TCGA-AP-A051-01	ucec
3198	HOXA1	A	174	A174V	Missense_Mutation	TCGA-AP-A05N-01	ucec
3198	HOXA1	A	231	A231V	Missense_Mutation	TCGA-D1-A16X-01	ucec
3198	HOXA1	K	285	K285M	Missense_Mutation	TCGA-AP-A051-01	ucec
3198	HOXA1	R	52	R52C	Missense_Mutation	TCGA-D1-A167-01	ucec
3199	HOXA2	A	29	A29D	Missense_Mutation	TCGA-AP-A059-01	ucec
3199	HOXA2	D	353	D353Y	Missense_Mutation	TCGA-AP-A0LM-01	ucec
3199	HOXA2	S	343	S343N	Missense_Mutation	TCGA-AP-A059-01	ucec
3199	HOXA2	R	66	R66H	Missense_Mutation	TCGA-D1-A103-01	ucec
3199	HOXA2	P	314	P314H	Missense_Mutation	TCGA-AP-A0LM-01	ucec
3200	HOXA3	A	346	A346T	Missense_Mutation	TCGA-AP-A051-01	ucec
3200	HOXA3	K	248	K248N	Missense_Mutation	TCGA-AP-A0LM-01	ucec
3200	HOXA3	A	201	A201T	Missense_Mutation	TCGA-AP-A059-01	ucec
3202	HOXA5	D	253	D253Y	Missense_Mutation	TCGA-BS-A0UF-01	ucec
3211	HOXB1	P	203	P203S	Missense_Mutation	TCGA-AX-A0J0-01	ucec
3211	HOXB1	R	47	R47S	Missense_Mutation	TCGA-AP-A051-01	ucec
3213	HOXB3	A	64	A64D	Missense_Mutation	TCGA-AP-A056-01	ucec
3213	HOXB3	D	30	D30H	Missense_Mutation	TCGA-B5-A11R-01	ucec
3232	HOXD3	A	204	A204T	Missense_Mutation	TCGA-B5-A11E-01	ucec
3232	HOXD3	T	40	T40N	Missense_Mutation	TCGA-AX-A0J0-01	ucec
3232	HOXD3	R	246	R246H	Missense_Mutation	TCGA-B5-A0JY-01	ucec
3232	HOXD3	Q	159	Q159H	Missense_Mutation	TCGA-BS-A0UV-01	ucec
3232	HOXD3	Q	169	Q169H	Missense_Mutation	TCGA-D1-A16Y-01	ucec
3232	HOXD3	H	400	H400Y	Missense_Mutation	TCGA-D1-A15X-01	ucec
3670	ISL1	E	119	E119K	Missense_Mutation	TCGA-BS-A0UV-01	ucec
3670	ISL1	S	15	S15Y	Missense_Mutation	TCGA-B5-A0JY-01	ucec
3670	ISL1	E	190	E190K	Missense_Mutation	TCGA-BK-A0C9-01	ucec
3670	ISL1	D	118	D118N	Missense_Mutation	TCGA-D1-A103-01	ucec
91464	ISX	I	128	I128S	Missense_Mutation	TCGA-BS-A0UV-01	ucec
91464	ISX	C	223	C223Y	Missense_Mutation	TCGA-AX-A0J1-01	ucec
91464	ISX	N	162	N162D	Missense_Mutation	TCGA-AP-A054-01	ucec
91464	ISX	T	87	T87A	Missense_Mutation	TCGA-D1-A15X-01	ucec
91464	ISX	R	11	R11S	Missense_Mutation	TCGA-A5-A0G5-01	ucec
431707	LHX8	V	180	V180A	Missense_Mutation	TCGA-BS-A0UF-01	ucec
431707	LHX8	S	103	S103C	Missense_Mutation	TCGA-B5-A0JY-01	ucec
431707	LHX8	K	120	K120N	Missense_Mutation	TCGA-AP-A056-01	ucec
431707	LHX8	R	27	R27H	Missense_Mutation	TCGA-BS-A0UF-01	ucec
431707	LHX8	E	44	E44K	Missense_Mutation	TCGA-AP-A0LM-01	ucec
431707	LHX8	T	349	T349A	Missense_Mutation	TCGA-B5-A11E-01	ucec
431707	LHX8	R	135	R135H	Missense_Mutation	TCGA-AP-A0LM-01	ucec
